[style]
based_on_style = google
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = true
ALLOW_MULTILINE_LAMBDAS = true
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
COALESCE_BRACKETS = true
COLUMN_LIMIT = 120
DEDENT_CLOSING_BRACKETS = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
INDENT_DICTIONARY_VALUE = true
INDENT_WIDTH = 4
JOIN_MULTIPLE_LINES = true
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = false
SPACES_BEFORE_COMMENT = 2
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = true
SPLIT_COMPLEX_COMPREHENSION = true
SPLIT_BEFORE_BITWISE_OPERATOR = false
SPLIT_BEFORE_FIRST_ARGUMENT = true
SPLIT_BEFORE_NAMED_ASSIGNS = true
USE_TABS = false
