{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "NUbots/build*",
                ".vagrant"
            ],
            "path": "."
        }
    ],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "ensure_newline_at_eof_on_save": true,
        "detect_indentation": false,
        "default_line_ending": "unix",
        "ClangFormat": {
            "style": "file",
            "format_on_save": true,
            "languages": [ "C", "C++", "C++11", "Protobuf" ],
        }
    }
}
