NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    # Support and Configuration
    #support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger

    # Hardware Interface
    platform::darwin::HardwareIO
    #platform::darwin::HardwareSimulator
    platform::darwin::SensorFilter
    input::LinuxCamera

    # Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector
    vision::ObstacleDetector

    # Research
    research::AutoClassifierProvider
    research::LayerAutoClassifier
)
