NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    motion::KinematicsConfiguration
    #Support
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::NetworkConfiguration
    support::NUbugger

    #Sensors
    input::LinuxCamera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    #Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector
    vision::ObstacleDetector

    #Localisation
    localisation::MMKFRobotLocalisation
    localisation::KFBallLocalisation

    support::configuration::SoccerConfig
)
