NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    #support::SignalCatcher
    extension::FileWatcher
    support::logging::ConsoleLogHandler
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    support::configuration::GlobalConfig

    support::logging::DataLogging

    platform::darwin::HardwareSimulator
    platform::darwin::SensorFilter
    input::Camera

    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector

    localisation::BallLocalisation
    localisation::RobotParticleLocalisation

    support::configuration::NetworkConfiguration
    support::NUsight


    support::configuration::SoccerConfig
)
