# This role is similar to keyboard walk where you can manually control the robot with the keyboard. Unlike keyboard
# walk, this role includes vision and localisation modules. This can be used to move the robot around and test vision
# and localisation.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::GlobalConfig
  support::configuration::SoccerConfig # Field description
  # Network
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  output::ImageCompressor
  # Platform
  platform::${SUBCONTROLLER}::HardwareIO
  input::Camera
  input::SensorFilter
  # Network
  network::NUClearNet
  network::PlotJuggler
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::GoalDetector
  vision::BallDetector
  vision::FieldLineDetector
  vision::YoloCoco
  # Localisation
  localisation::BallLocalisation
  localisation::FieldLocalisation
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::SplineKick
  skill::GetUp
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  # Purpose
  purpose::PS3Walk
)
