nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher
  support::logging::ConsoleLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  actuation::KinematicsConfiguration
  platform::cm740::HardwareIO
  input::SensorFilter
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  # Purpose
  purpose::ScriptRunner
)
