nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # Config
  support::configuration::SoccerConfig
  actuation::KinematicsConfiguration
  # Sensors
  input::SensorFilter
  input::Camera
  platform::cm740::HardwareIO
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::BallDetector
  # Localisation
  localisation::BallFilter
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  # Skills
  skill::QuinticWalk
  skill::ScriptKick
  skill::GetUp
  skill::Look
  # Planners
  planning::PlanWalkPath
  planning::PlanLook
  planning::PlanKick
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  strategy::WalkToBall
  strategy::Ready
  # Purposes
  purpose::Striker
  purpose::Soccer
)
