# This role places the robot static at the centre of the field, looking straight toward the goal, and optimises
# the selected camera's extrinsic offsets (roll, pitch, yaw) so that the YOLO field-landmark detections align
# with the known ground-truth landmark positions. See module/tools/ExtrinsicsCalibration for details.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::SoccerConfig # Field description
  support::configuration::GlobalConfig
  # Network (for NUsight debugging)
  network::NUClearNet
  network::NetworkForwarder
  output::ImageCompressor
  # Sensors and input
  input::SensorFilter
  input::Camera
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::Yolo
  # Calibration
  tools::ExtrinsicsCalibration
  # Platform
  platform::${SUBCONTROLLER}::HardwareIO
)
