# This role places the robot at the centre of the field, looking toward the goal. The robot stands itself up and
# automatically sweeps its head while ExtrinsicsCalibration optimises the selected camera's extrinsic offsets (roll,
# pitch, yaw) so that the YOLO field-landmark detections align with the known ground-truth landmark positions. See
# module/tools/ExtrinsicsCalibration for details.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::SoccerConfig # Field description
  support::configuration::GlobalConfig
  # Network (for NUsight debugging)
  network::NUClearNet
  network::NetworkForwarder
  output::ImageCompressor
  # Sensors and input
  input::SensorFilter
  input::Camera
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::FieldLineDetector # Produces FieldLines for NUsight visualisation (so the projected lines can be seen moving
                            # with the offsets); not used by the calibration optimisation
  vision::Yolo
  # Director
  extension::Director
  # Servos / motion (needed to stand the robot and move the head)
  actuation::Servos
  actuation::Kinematics
  actuation::FootController
  # Skills
  skill::Walk
  skill::GetUp
  skill::SemiDynamicGetup
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  planning::PlanLook # Sweeps the head through the (yaw, pitch) grid in config/bin/extrinsicscalibration/PlanLook.yaml
  # Strategies
  strategy::FallRecovery
  # Calibration (stands the robot, sweeps the head, and optimises the camera offsets)
  tools::ExtrinsicsCalibration
  # Platform
  platform::${SUBCONTROLLER}::HardwareIO
)
