ADD_ROLE(
    NAME fakeps3walk
    MODULES

        # Support and Configuration
        #support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem
        support::configuration::GlobalConfig
        support::configuration::SoccerConfig
        support::NUbugger

        # Hardware Interface
        platform::fakedarwin::HardwareIO
        platform::darwin::SensorFilter

        # Motion
        motion::WalkEngine

        # Behaviour
        behaviour::Controller
        behaviour::planning::PS3Walk

        #Localisation
        localisation::MMKFRobotLocalisation
        localisation::KFBallLocalisation
)
