ADD_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    input::LinuxCamera
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector
    vision::ObstacleDetector
    support::NUbugger
    support::logging::ConsoleLogHandler
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    support::configuration::SoccerConfig
)
