nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  motion::KinematicsConfiguration
  # Hardware for button testing
  platform::darwin::HardwareIO
  platform::darwin::SensorFilter
  # Support and Configuration
  support::configuration::GlobalConfig
  support::configuration::SoccerConfig
  support::configuration::NetworkConfiguration
  support::NUsight
  input::GameController
)
