NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    # Hardware for button testing
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Support and Configuration
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger

    input::GameController
)
