ADD_ROLE(
    NAME getuptest
    MODULES
        support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem
        #support::configuration::NetworkingConfiguration
        platform::darwin::HardwareIO
        platform::darwin::SensorFilter
        support::NUbugger
        debug::NUbugger
        behaviour::Controller
        behaviour::skills::Stand
        behaviour::skills::FallingRelax
        behaviour::skills::Getup
        motion::ScriptEngine
)
