ADD_ROLE(
    NAME goalie
    MODULES
        #Support
        support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem
        support::NUbugger

        #Sensors
        input::LinuxCamera
        platform::darwin::HardwareIO
        platform::darwin::SensorFilter

        #Vision
        vision::LUTClassifier
        #vision::FeatureDetector

        #Localisation
        localisation::MMKFRobotLocalisation
        localisation::KFBallLocalisation

        #Behaviour
        behaviour::Controller
        behaviour::skills::Stand
                    # behaviour::skills::FallingRelax 
        behaviour::skills::Getup
        behaviour::skills::Look
        behaviour::planning::LookAtBall
        behaviour::skills::GoalSaver

        #Motion
        motion::ScriptEngine
)
