NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    #Support
    #support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger

    #Sensors
    input::LinuxCamera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    #Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::HeadBehaviourSoccer

    #Motion
    motion::ScriptEngine
    motion::HeadController
)
