ADD_ROLE(
    #Support
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    #support::NUbugger

    #Sensors
    input::LinuxCamera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    #Localisation
   #localisation::MMKFRobotLocalisation
    #localisation::KFBallLocalisation

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup

    #Motion
    motion::ScriptEngine
    motion::HeadController
)
