ADD_ROLE(
    #Support
    #support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::NUbugger


    #Simulation
    platform::darwin::HardwareSimulator
    support::SoccerSimulator
    support::VirtualCamera

    #Sensors
    platform::darwin::SensorFilter

    #Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::HeadBehaviourSoccer

    #Motion
    motion::ScriptEngine
    motion::HeadController
)
