NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    extension::FileWatcher
    #support::SignalCatcher
    support::configuration::GlobalConfig
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    # Support and Configuration
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUsight

    # Hardware Interface
    input::Camera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Motion

    motion::OldWalkEngine
    motion::ScriptEngine
    motion::HeadController
    ##motion::IKKick

    #Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::strategy::KeyboardWalk
)
