ADD_ROLE(
    # Support and Configuration
    #support::SignalCatcher
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::NUbugger

    # Hardware Interface
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Motion
    motion::WalkEngine
    motion::ScriptEngine

    # Behaviour
    behaviour::Controller
    behaviour::skills::KickScript
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::strategy::KeyboardWalk
)
