NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    #support::SignalCatcher
    support::extension::FileWatcher
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    # Support and Configuration
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger

    # Hardware Interface
    #input::LinuxCamera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Motion
    motion::FootMotionPlanner
    motion::FootPlacementPlanner
    motion::TorsoMotionPlanner
    motion::BalanceKinematicResponse
    motion::WalkEngine
    motion::ScriptEngine
    motion::HeadController
    motion::IKKick

    #Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector
    vision::ObstacleDetector

    # Behaviour
    behaviour::Controller
    behaviour::skills::WalkEngineStand
    #behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::DirectWalkController
    behaviour::strategy::KeyboardWalk
)
