nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run support::SignalCatcher
  extension::FileWatcher
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  motion::KinematicsConfiguration
  # Support and Configuration
  support::configuration::GlobalConfig
  support::configuration::SoccerConfig
  network::NUClearNet
  support::NUsight
  # Hardware Interface
  platform::darwin::HardwareSimulator
  platform::darwin::SensorFilter
  # Motion
  motion::QuinticWalk
  motion::HeadController
  # Behaviour
  behaviour::Controller
  behaviour::skills::DirectWalkController
  behaviour::strategy::KeyboardWalk
)
