# This module is used to manually move the real robot with the keyboard. It is commonly used for motion testing and
# tuning. It is commonly used during outreach events.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  # Network
  network::NUClearNet
  network::NetworkForwarder
  network::PlotJuggler
  # Sensors
  input::SensorFilter
  # Director
  extension::Director
  # Servos
  actuation::Servos
  actuation::Kinematics
  actuation::FootController
  # Skills
  skill::Walk
  skill::KickWalk
  skill::GetUp
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  # Purpose
  purpose::KeyboardWalk
  # Platform
  platform::${SUBCONTROLLER}::HardwareIO
)
