NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    motion::KinematicsConfiguration
    #Support
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    support::KickCommander

    #Sensors
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::Getup

    # Motion
    motion::IKKick
    motion::WalkEngine
    motion::ScriptEngine

)
