NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    #Support
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    support::KickCommander

    #Sensors
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::Getup

    # Motion
    motion::IKKick
    motion::WalkEngine
    motion::ScriptEngine

)
