ADD_ROLE(
    NAME kicktest
    MODULES
        #Support
        support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem
        support::configuration::GlobalConfig
        support::configuration::SoccerConfig
        support::NUbugger

        #Sensors
        input::LinuxCamera
        platform::darwin::HardwareIO
        platform::darwin::SensorFilter

        #Vision
        vision::LUTClassifier
        #vision::FeatureDetector

        #Localisation
        localisation::MMKFRobotLocalisation
        localisation::KFBallLocalisation

        #Behaviour
        behaviour::Controller
        behaviour::skills::Stand
        behaviour::skills::FallingRelax
        behaviour::skills::Getup
        behaviour::skills::LookAt
        behaviour::skills::KickScript
        behaviour::planning::KickPlanner

        #Motion
        motion::ScriptEngine
)
