NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    extension::FileWatcher
    support::logging::ConsoleLogHandler
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    #Support
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUsight

    #Sensors
    platform::darwin::HardwareSimulator
    platform::darwin::SensorFilter

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::Getup
    behaviour::tools::KickCommander

    # Motion
    #motion::IKKick

    motion::OldWalkEngine
    motion::ScriptEngine

)
