NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
	# This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    #support::SignalCatcher
    support::configuration::GlobalConfig

    motion::KinematicsConfiguration

	motion::WalkEngine

)
