NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    support::SignalCatcher
    extension::FileWatcher
    support::logging::ConsoleLogHandler

    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration

    # Support and Configuration
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUsight
    support::logging::LegLoadsLogger

    # Hardware Interface
    input::Camera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Motion

    motion::OldWalkEngine
    motion::ScriptEngine
    motion::HeadController
    #motion::IKKick

    #Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::DirectWalkController
    behaviour::strategy::KeyboardWalk
)
