ADD_ROLE(
    NAME lookatball
    MODULES
        #Support
        support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem
        support::NUbugger

        #Sensors
        input::LinuxCamera
        platform::darwin::HardwareIO
        platform::darwin::SensorFilter

        #Vision
        vision::LUTClassifier
        vision::BallDetector
        vision::GoalDetector
        vision::ObstacleDetector

        #Localisation
        #localisation::MMKFRobotLocalisation
        #localisation::KFBallLocalisation

        #Behaviour
        behaviour::Controller
        behaviour::skills::Stand
        behaviour::skills::FallingRelax
        behaviour::skills::Getup
        behaviour::skills::Look
        behaviour::planning::LookAtBall

        #Motion
        motion::ScriptEngine
)
