ADD_ROLE(
    NAME lookatball
    MODULES        
        #Support
        support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem    
        #support::configuration::NetworkingConfiguration
        support::NUbugger
        
        #Sensors
        input::LinuxCamera
        platform::darwin::HardwareIO
        platform::darwin::SensorFilter

        #Vision
        vision::LUTClassifier
        vision::FeatureDetector

        #Localisation
        localisation::MMKFRobotLocalisation
        localisation::KFBallLocalisation
        
        #Behaviour
        behaviour::Controller
        behaviour::reflexes::Stand
        behaviour::reflexes::FallingRelax
        behaviour::reflexes::Getup
        behaviour::reflexes::Look
        behaviour::planners::LookAtBall
        
        #Motion
        motion::ScriptEngine
)