ADD_ROLE(
    NAME lookattest
    MODULES
        #Support
        support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem    
        #support::configuration::NetworkingConfiguration
        support::NUbugger
        debug::NUbugger
        
        #Sensors
        input::LinuxCamera
        platform::darwin::HardwareIO
        platform::darwin::SensorFilter
 
        #Vision
        vision::LUTClassifier
        vision::FeatureDetector
        
        #Vision
        behaviour::Controller
        behaviour::reflexes::Stand
        behaviour::reflexes::FallingRelax
        behaviour::reflexes::Getup
        behaviour::reflexes::Look
        behaviour::planners::LookAtGoal
        
        #Motion
        motion::ScriptEngine
)
