# This module turns Motion Capture into real robot movement. Under construction. Probably not going to work.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  actuation::MocapToReal # This module is cooked because Miles wrote it
  # Network
  network::NUClearNet
  network::NetworkForwarder
  network::PlotJuggler
  # Sensors
  input::SensorFilter
  input::NatNet
  # Servos
  actuation::Servos
  actuation::Kinematics
  actuation::FootController
  # Skills
  skill::Walk
  skill::KickWalk
  skill::GetUp
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  # Purpose
  purpose::KeyboardWalk
  # Platform
  platform::${SUBCONTROLLER}::HardwareIO
)
