NUCLEAR_ROLE(
    support::extension::FileWatcher

    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
  
    # Support and Configuration
    support::SignalCatcher

    support::configuration::NetworkConfiguration
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::NUbugger

    # Hardware Interface
    platform::darwin::HardwareSimulator
    platform::darwin::SensorFilter

    # Motion
    motion::FootMotionPlanner
    motion::FootPlacementPlanner
    motion::TorsoMotionPlanner
    motion::BalanceKinematicResponse
    motion::WalkEngine
    motion::ScriptEngine
    motion::HeadController
    motion::IKKick

    #Vision
    #vision::LUTClassifier
    #vision::GoalDetector
    #vision::BallDetector
    #vision::ObstacleDetector

    # Behaviour
    behaviour::Controller
    #behaviour::skills::Stand
    #behaviour::skills::FallingRelax
    #behaviour::skills::Getup
    behaviour::skills::DirectWalkController
    behaviour::strategy::KeyboardWalk
)
