# This role is used to test the connection with the OptiTrack Motive motion capture software.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Network
  network::NUClearNet
  network::NetworkForwarder
  input::NatNet # Motion capture networking module
)
