NUCLEAR_ROLE(
   # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First.
   # KinematicsConfiguration usually goes after these and without it many roles do not run
   extension::FileWatcher
   support::logging::ConsoleLogHandler

   # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
   motion::KinematicsConfiguration
   support::configuration::GlobalConfig

   platform::darwin::SensorFilter

   behaviour::Controller
   #behaviour::skills::DirectWalkController
   #behaviour::planning::SimpleWalkPathPlanner

   #behaviour::skills::KickScript
   #behaviour::planning::KickPlanner
   #behaviour::skills::Stand

   support::configuration::NetworkConfiguration
   support::Gazebo

   motion::ScriptEngine
   #motion::OldWalkEngine

   support::optimisation::NSGA2Evaluator
   support::optimisation::NSGA2Optimiser
)
