NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    support::extension::FileWatcher
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    #support::NUbuggerLite
    debug::NUbugger
)
