NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    support::extension::FileWatcher
    #support::SignalCatcher
    support::logging::ConsoleLogHandler
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    # Support and Configuration
    support::configuration::GlobalConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    support::configuration::SoccerConfig

    # Hardware Interface
    platform::darwin::HardwareIO
    #platform::darwin::HardwareSimulator
    platform::darwin::SensorFilter
    input::LinuxCamera

    # Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector
    vision::ObstacleDetector

    # Motion
    motion::WalkEngine
    motion::ScriptEngine

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::KickScript
    behaviour::strategy::PS3Walk
    behaviour::skills::HeadBehaviourSoccer


    # Localisation
    localisation::NUcapLocalisation
    motion::HeadController

    # Debug
    debug::NUcap
)
