ADD_ROLE(
    NAME nucapgoalie
    MODULES
        #Support
        support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem
        support::configuration::GlobalConfig
        support::configuration::NetworkingConfiguration
        support::NUbugger
	   support::configuration::SoccerConfig

	#input
	input::GameController

        #Sensors
        input::LinuxCamera
        platform::darwin::HardwareIO
        platform::darwin::SensorFilter

        #Vision
        vision::LUTClassifier
        vision::GoalDetector
        vision::BallDetector
        vision::ObstacleDetector

        #Localisation
        localisation::NUcapLocalisation
        localisation::KFBallLocalisation

        #Behaviour
        behaviour::Controller
        behaviour::skills::Stand
        behaviour::skills::FallingRelax
        behaviour::skills::Getup
        behaviour::skills::LookAt
        behaviour::skills::KickScript
        behaviour::planning::KickPlanner
        behaviour::planning::WalkPathPlanner

        #Motion
        motion::ScriptEngine
        motion::WalkEngine

	#Output
	output::eSpeak
)
