NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    # Support and Configuration
    #support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    support::configuration::SoccerConfig

    # Hardware Interface
    platform::darwin::HardwareIO
    #platform::darwin::HardwareSimulator
    platform::darwin::SensorFilter
    input::LinuxCamera

    # Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector
    vision::ObstacleDetector

    # Motion
    motion::WalkEngine
    motion::ScriptEngine

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::KickScript
    behaviour::strategy::PS3Walk
    behaviour::skills::HeadBehaviourSoccer


    # Localisation
    localisation::NUcapLocalisation
    motion::HeadController

    # Debug
    debug::NUcap
)
