NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    support::extension::FileWatcher
    #support::SignalCatcher
    support::logging::ConsoleLogHandler
    
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
   
    #Support
    support::configuration::GlobalConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    support::configuration::SoccerConfig

    #Simulation
    platform::darwin::HardwareSimulator
    support::SoccerSimulator
    support::VirtualCamera

    #Sensors
    platform::darwin::SensorFilter

    #Localisation
    localisation::RobotFieldLocalisation
    localisation::BallLocalisation

    #Behaviour
    behaviour::Controller
    behaviour::skills::WalkEngineStand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::KickScript
    behaviour::skills::DirectWalkController
    behaviour::skills::HeadBehaviourSoccer

    behaviour::strategy::KeyboardWalk

    #Motion
    motion::ScriptEngine
    motion::WalkEngine
    motion::HeadController
)

