nuclear_role(
  # FileWatcher, Signal Catcher and ConsoleLogHandler Must Go First
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # Config
  actuation::KinematicsConfiguration
  support::configuration::GlobalConfig
  # Sensors
  platform::${SUBCONTROLLER}::HardwareIO
  input::SensorFilter
  # Director
  extension::Director
  # Skills
  #skill::Walk
  # behaviour::Controller
  # behaviour::skills::Stand
  # motion::ScriptEngine
  # motion::QuinticWalk

  # Optimisation
  support::optimisation::NSGA2Evaluator
  support::optimisation::NSGA2Optimiser
  support::optimisation::OnboardWalkOptimisation
)
