# This role is used for running a penalty shootout soccer game.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::SoccerConfig # Field description
  support::configuration::GlobalConfig
  # Sensors and network (input)
  input::SensorFilter
  input::Camera
  input::GameController
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::FieldLineDetector
  vision::Yolo
  # Localisation
  localisation::BallLocalisation
  localisation::FieldLocalisationNLopt
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::GetUp
  skill::Look
  # Planners
  planning::PlanWalkPath
  planning::PlanLook
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  strategy::WalkToFieldPosition
  strategy::StrategiseLook
  strategy::WalkToBall
  strategy::FindObject
  # Purposes
  purpose::PenaltyShootout
  # Platform
  platform::${SUBCONTROLLER}::HardwareIO
)
