ADD_ROLE(
	# This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter
    
    input::LinuxCamera

    behaviour::NUPresenceServer

    support::NUbugger

    support::configuration::SoccerConfig
)
