NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    extension::FileWatcher
    support::logging::ConsoleLogHandler

    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration

    # Support and Configuration
    support::configuration::NetworkConfiguration
    support::NUsight

    #Input
    support::VirtualCamera
    input::NatNet

    # Hardware Interface
    platform::darwin::HardwareSimulator

    #Sensor fusion
    platform::darwin::SensorFilter

    # Motion
    motion::NUPresenceInput

    # Behaviour
    behaviour::Controller
    behaviour::tools::NUPresenceServer
)
