NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    
    # Support and Configuration
    support::extension::FileWatcher
    support::logging::ConsoleLogHandler
    support::configuration::NetworkConfiguration
    support::NUbugger

    #Input
    support::VirtualCamera
    input::NatNet

    # Hardware Interface
    platform::darwin::HardwareSimulator
    
    #Sensor fusion
    platform::darwin::SensorFilter

    # Motion
    motion::NUPresenceInput

    # Behaviour
    behaviour::Controller
    behaviour::NUPresenceServer
)