ADD_ROLE(
    NAME ps3walk
    MODULES

        # Support and Configuration
        #support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem
        support::NUbugger

        # Hardware Interface
        platform::darwin::HardwareIO
        #platform::fakedarwin::HardwareIO
        platform::darwin::SensorFilter
        
        # Motion
        motion::WalkEngine
        motion::ScriptEngine

        # Behaviour
        behaviour::planning::PS3Walk
        behaviour::Controller
        behaviour::reflexes::Stand
        behaviour::reflexes::FallingRelax
        behaviour::reflexes::Getup
        behaviour::reflexes::KickScript
)
