ADD_ROLE(
    # Support and Configuration
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::NUbugger

    # Hardware Interface
    platform::fakedarwin::HardwareIO
    platform::darwin::SensorFilter

    # Motion
    motion::WalkEngine
    motion::ScriptEngine

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::KickScript
    behaviour::strategy::PS3Walk

    # Localisation
    #localisation::MMKFRobotLocalisation
    #localisation::KFBallLocalisation
)
