ADD_ROLE(
    # Support and Configuration
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::NUbugger

    # Hardware Interface
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Motion
    motion::WalkEngine
    motion::ScriptEngine

    # Vision
    input::LinuxCamera
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::KickScript
    behaviour::skills::HeadBehaviourSoccer
    behaviour::strategy::PS3Walk

    # Motion
    motion::HeadController
)
