NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    # Support and Configuration
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger

    # Hardware Interface
    input::LinuxCamera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Motion
    motion::WalkEngine
    motion::ScriptEngine
    motion::IKKick

    # Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector
    vision::ObstacleDetector

    # Behaviour
    behaviour::Controller
    behaviour::skills::WalkEngineStand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::DirectWalkController
    behaviour::strategy::PS3Walk

    # Motion
    motion::HeadController
)
