NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    # Support and Configuration
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger

    # Hardware Interface
    platform::darwin::HardwareSimulator
    platform::darwin::SensorFilter

    # Motion
    motion::WalkEngine
    motion::ScriptEngine

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::KickScript
    behaviour::strategy::PS3Walk

    # Localisation
    #localisation::MMKFRobotLocalisation
    #localisation::KFBallLocalisation
)
