nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  actuation::KinematicsConfiguration
  # Support and Configuration
  support::configuration::GlobalConfig
  support::configuration::SoccerConfig
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  # Hardware Interface
  input::Camera
  platform::${SUBCONTROLLER}::HardwareIO
  input::SensorFilter
  # Motion
  motion::QuinticWalk
  motion::ScriptEngine
  # Behaviour
  behaviour::Controller
  behaviour::skills::Stand
  behaviour::skills::FallingRelax
  behaviour::skills::Getup
  behaviour::skills::DirectWalkController
  behaviour::strategy::PS3Walk
  behaviour::skills::KickScript
  # Motion
  motion::HeadController
)
