NUCLEAR_ROLE(
    # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these and without it many roles do not run
    extension::FileWatcher
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
    motion::KinematicsConfiguration
    #Support
    support::configuration::GlobalConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    support::configuration::SoccerConfig

    #Sensors
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # PUSH DETECTOR! :D
    input::PushDetector

    #Behaviour
    behaviour::Controller
    behaviour::skills::Getup
    behaviour::skills::WalkEngineStand

    #Motion
    motion::ScriptEngine
    motion::HeadController
    motion::FootMotionPlanner
    motion::FootPlacementPlanner
    motion::TorsoMotionPlanner
    motion::BalanceKinematicResponse
    motion::WalkEngine
)
