NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    # Support
    # support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::configuration::NetworkConfiguration
    support::NUbugger

    #input
    input::GameController

    # Sensors
    input::LinuxCamera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Vision
    vision::LUTClassifier
    vision::BallDetector
    vision::GoalDetector
    vision::ObstacleDetector

    # Localisation
    localisation::MMKFRobotLocalisation
    localisation::KFBallLocalisation

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    # behaviour::strategy::KeyboardWalk
    behaviour::skills::Getup
    behaviour::strategy::SoccerStrategy
    behaviour::skills::HeadBehaviourSoccer

    # Motion
    # motion::WalkEngine
    motion::ScriptEngine
    motion::HeadController
    motion::IKKick

)

