ADD_ROLE(
    # Support
    # support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig
    support::NUbugger

    #input
    input::GameController

    # Sensors
    input::LinuxCamera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # Vision
    vision::LUTClassifier
    vision::BallDetector
    vision::GoalDetector
    vision::ObstacleDetector

    # Localisation
    localisation::MMKFRobotLocalisation
    localisation::KFBallLocalisation

    # Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::strategy::KeyboardWalk
    behaviour::skills::Getup
    behaviour::strategy::SoccerStrategy

    
    # Motion
    motion::WalkEngine
    motion::ScriptEngine
    motion::HeadController
    motion::IKKick

)

