ADD_ROLE(
    #Support
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    #support::configuration::NetworkingConfiguration
    support::NUbugger
    support::configuration::SoccerConfig

    #input
    input::GameController

    #Sensors
    input::LinuxCamera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    #Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector
    vision::ObstacleDetector

    #Localisation
    localisation::MMKFRobotLocalisation
    localisation::KFBallLocalisation

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    #behaviour::skills::KickScript
    behaviour::skills::GoalSaver
    behaviour::skills::HeadBehaviourSoccer
    behaviour::skills::WalkPathFollower # Follows WalkPaths.
    behaviour::skills::DirectWalkController
    behaviour::skills::ArmVisionAvoidance
    behaviour::planning::KickPlanner
    behaviour::planning::DivePlanner
    behaviour::planning::OMPLPathPlanner  # Creates WalkPaths.
    behaviour::strategy::SoccerStrategy

    #Motion
    motion::ScriptEngine
    motion::WalkEngine
    motion::IKKick
    motion::HeadController

    #Output
    output::eSpeak
)
