# This role is used for running the full autonomous soccer set up with a real robot. It should be used with a computer
# on the network running GameController, or set force_playing to true in Soccer.yaml to play without GameController.
# This is used at the RoboCup competition for real games.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::SoccerConfig # Field description
  support::configuration::GlobalConfig
  # Network
  network::NUClearNet
  network::NetworkForwarder
  network::PlotJuggler
  output::Overview
  output::ImageCompressor
  # Sensors and network (input)
  input::SensorFilter
  input::Camera
  input::GameController
  # network::RobotCommunication Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::BallDetector
  vision::FieldLineDetector
  vision::Yolo
  # Localisation
  localisation::FieldLocalisationNLopt
  localisation::BallLocalisation
  localisation::RobotLocalisation
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::SplineKick
  skill::GetUp
  skill::Look
  skill::Dive
  # Planners
  planning::PlanWalkPath
  planning::PlanLook
  planning::PlanKick
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StartSafely
  strategy::StandStill
  strategy::WalkToFieldPosition
  strategy::StrategiseLook
  strategy::WalkToBall
  strategy::FindObject
  strategy::KickToGoal
  strategy::AlignBallToGoal
  strategy::DiveToBall
  strategy::WalkInsideBoundedBox
  # Purposes
  purpose::Defender
  purpose::Striker
  purpose::Goalie
  purpose::Soccer
  # Platform
  platform::${SUBCONTROLLER}::HardwareIO
  # Datalogging support::logging::DataLogging
)
