nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  actuation::KinematicsConfiguration
  # Support
  support::configuration::GlobalConfig
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  support::configuration::SoccerConfig
  # input
  input::GameController
  # Sensors
  input::Camera
  platform::${SUBCONTROLLER}::HardwareIO
  input::SensorFilter
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::GoalDetector
  vision::BallDetector
  # Localisation
  localisation::BallFilter
  localisation::RobotParticleLocalisation
  # Behaviour
  behaviour::Controller
  behaviour::skills::Getup
  behaviour::skills::KickScript
  behaviour::skills::HeadBehaviourSoccer
  behaviour::skills::Stand
  behaviour::planning::SimpleWalkPathPlanner
  behaviour::strategy::SoccerStrategy
  behaviour::skills::Nod
  # Motion
  motion::ScriptEngine
  motion::QuinticWalk
  motion::HeadController
)
