# This role is used to tune scripts on the real robot with a terminal interface. NUsight is used to see logs.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  # Sensors
  platform::${SUBCONTROLLER}::HardwareIO
  input::SensorFilter
  # Network
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  support::logging::MessageLogHandler
  # Director
  extension::Director
  # Servos
  actuation::Servos
  # Purpose
  purpose::ScriptTuner
)
