nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher
  # Config
  support::logging::MessageLogHandler
  actuation::KinematicsConfiguration
  platform::${SUBCONTROLLER}::HardwareIO
  input::SensorFilter
  # Networking
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  # Purpose
  purpose::ScriptTuner
)
