ADD_ROLE(
    NAME slametest
    MODULES
        #Support
        support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem
        #support::configuration::NetworkingConfiguration
        support::NUbugger

        #Sensors
        input::LinuxCamera
        platform::darwin::HardwareIO
        platform::darwin::SensorFilter

        #To trigger nubugger localisation updates
        localisation::KFBallLocalisation

        #SLAME
        vision::SLAME

        #Behaviour
        behaviour::Controller
        behaviour::skills::Stand
        behaviour::skills::FallingRelax
        behaviour::skills::Getup

        #Motion
        motion::ScriptEngine
)
