NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    #Support
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    support::configuration::SoccerConfig
    support::GrimReaper

    #input
    input::GameController

    #Simulation
    platform::darwin::HardwareSimulator
    support::SoccerSimulator
    support::VirtualCamera

    #Sensors
    platform::darwin::SensorFilter

    #Localisation
    localisation::MMKFRobotLocalisation
    localisation::KFBallLocalisation
    localisation::SideChecker

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::HeadBehaviourSoccer
    behaviour::skills::Getup
    behaviour::planning::KickPlanner
    behaviour::planning::OMPLPathPlanner  # Creates WalkPaths.
    behaviour::skills::WalkPathFollower # Follows WalkPaths.
    behaviour::skills::DirectWalkController
    behaviour::strategy::SoccerStrategy

    #Motion
    motion::ScriptEngine
    motion::WalkEngine
    motion::HeadController
    motion::IKKick
)

