ADD_ROLE(
    #Support
    #support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    #support::configuration::NetworkingConfiguration
    support::NUbugger
    support::configuration::SoccerConfig

    #Simulation
    platform::darwin::HardwareSimulator
    support::SoccerSimulator
    support::VirtualCamera

    #input
    input::GameController

    #Sensors
    platform::darwin::SensorFilter

    #Localisation
    localisation::MMKFRobotLocalisation
    localisation::KFBallLocalisation

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::KickScript
    behaviour::skills::HeadBehaviourSoccer
    behaviour::planning::KickPlanner
    #behaviour::planning::SimpleWalkPathPlanner
    behaviour::planning::OMPLPathPlanner  # Creates WalkPaths.
    behaviour::planning::WalkPathFollower # Follows WalkPaths.
    #behaviour::strategy::KickAtGoal
    behaviour::strategy::SoccerStrategy

    #Motion
    motion::ScriptEngine
    motion::WalkEngine
    motion::HeadController
)

