NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    motion::KinematicsConfiguration
    #Support
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::extension::FileWatcher
    support::configuration::GlobalConfig
    support::configuration::NetworkConfiguration
    support::NUbugger
    support::configuration::SoccerConfig

    #input
    input::GameController

    #Simulation
    platform::darwin::HardwareSimulator
    support::SoccerSimulator
    support::VirtualCamera

    #Sensors
    platform::darwin::SensorFilter

    #Localisation
    localisation::MMKFRobotLocalisation
    localisation::KFBallLocalisation
    
    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::HeadBehaviourSoccer
    behaviour::skills::Getup
    behaviour::skills::KickScript
    behaviour::planning::KickPlanner
    behaviour::planning::BezierWalkPathPlanner 
    behaviour::strategy::SoccerStrategy
    behaviour::skills::DirectWalkController

    #Motion
    motion::ScriptEngine
    motion::WalkEngine
    motion::HeadController
    motion::IKKick
)

