nuclear_role(
  # Currently using the Example Role
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  motion::KinematicsConfiguration
  support::configuration::GlobalConfig
  network::NUClearNetwork
  platform::darwin::HardwareIO
  platform::darwin::SensorFilter
  support::NUsight
)
