nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  motion::KinematicsConfiguration
  # Support
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  # Sensors
  platform::darwin::HardwareSimulator
  input::SensorFilter
  # Behaviour
  behaviour::Controller
  # Motion
  motion::walk::StaticWalk
  motion::walk::MovementController
)
