# This role is used to run the system configuration module.
# The module ensures correct packages are installed on the robot.
# It sets up the network configuration on the robot.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher  # Watches configuration files for changes
  support::SignalCatcher  # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # System configuration module
  tools::SystemConfiguration
)
