nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  motion::KinematicsConfiguration
  support::configuration::GlobalConfig
  # network::NUClearNet
  # platform::darwin::HardwareSimulator
  # input::SensorFilter
  platform::Webots
  behaviour::Controller
  behaviour::skills::Stand
  motion::ScriptEngine
  motion::QuinticWalk
  support::optimisation::NSGA2Evaluator
  support::optimisation::NSGA2Optimiser
)
