nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run support::SignalCatcher
  extension::FileWatcher
  support::logging::FileLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  motion::KinematicsConfiguration
  # Support and Configuration
  support::configuration::GlobalConfig
  support::configuration::SoccerConfig
  input::SensorFilter
  platform::Webots
  # Localisation
  localisation::DeadReckonLocalisation
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::GoalDetector
  vision::BallDetector
  output::ImageCompressor
  # Network
  network::NUClearNet
  network::PlotJuggler
  network::NetworkForwarder
  # Motion
  motion::QuinticWalk
  motion::HeadController
  motion::ScriptEngine
  # Behaviour
  behaviour::Controller
  behaviour::skills::Getup
  behaviour::skills::Stand
  behaviour::skills::KickScript
  behaviour::skills::DirectWalkController
  behaviour::strategy::KeyboardWalk
  output::ImageCompressor
)
