nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # Config
  actuation::KinematicsConfiguration
  # Network
  network::NUClearNet
  network::NetworkForwarder
  network::PlotJuggler
  # Sensors
  input::SensorFilter
  platform::HardwareSimulator
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::SplineKick
  skill::GetUp
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  # Purpose
  purpose::KeyboardWalk
)
