# This role is used for testing VisualMesh output with an image. It does not require any physical robot hardware or
# external simulation.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  # Support
  network::NUClearNet
  network::NetworkForwarder
  # Sensors
  input::FakeCamera
  input::ImageDecompressor
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::BallDetector
  vision::GoalDetector
  # Data logger support::logging::DataLogging
)
