nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  extension::FileWatcher
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  actuation::KinematicsConfiguration
  # Support
  network::NUClearNet
  network::NetworkForwarder
  # support::VirtualCamera
  support::configuration::SoccerConfig
  # Sensors
  input::FakeCamera
  input::ImageDecompressor
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::BallDetector
  vision::GoalDetector
  # Data logger support::logging::DataLogging
)
