# This role is used with Webots to test individual behaviours together in different configurations. Modify Tester.yaml
# to specify which behaviours to test.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::SoccerConfig # Field description
  # Network (output)
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  output::ImageCompressor
  # Sensors and network input
  input::GameController
  network::RobotCommunication
  input::SensorFilter
  platform::Webots
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::BallDetector
  vision::FieldLineDetector
  # Localisation
  localisation::FieldLocalisation
  localisation::BallLocalisation
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::SplineKick
  skill::GetUp
  skill::Look
  skill::Say
  # Planners
  planning::PlanWalkPath
  planning::PlanLook
  planning::PlanKick
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  strategy::WalkToFieldPosition
  strategy::StrategiseLook
  strategy::WalkToBall
  strategy::FindObject
  strategy::KickToGoal
  strategy::AlignBallToGoal
  # Purposes
  purpose::Tester
)
