nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # Config
  support::configuration::SoccerConfig
  actuation::KinematicsConfiguration
  support::configuration::GlobalConfig
  # Network
  network::PlotJuggler
  network::NUClearNet
  network::NetworkForwarder
  # Sensors
  input::GameController
  network::RobotCommunication
  input::SensorFilter
  platform::Webots
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::BallDetector
  vision::FieldLineDetector
  # Localisation
  localisation::FieldLocalisation
  localisation::BallLocalisation
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::SplineKick
  skill::GetUp
  skill::Look
  skill::Dive
  skill::Say
  # Planners
  planning::PlanWalkPath
  planning::PlanLook
  planning::PlanKick
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  strategy::StrategiseLook
  strategy::WalkToBall
  strategy::WalkToFieldPosition
  strategy::FindObject
  strategy::Ready
  strategy::DiveToBall
  strategy::KickToGoal
  strategy::AlignBallToGoal
  # Purposes
  purpose::Tester
)
