# This role is similar to keyboard walk where you can manually control a robot in Webots with the keyboard. Unlike
# keyboard walk, this role includes vision and localisation modules. This can be used to move the robot around and test
# vision and localisation.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::SoccerConfig # Field description
  # Network
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  output::ImageCompressor
  support::logging::MessageLogHandler # Used to send log messages and reaction statistics to NUsight
  network::PlotJuggler
  # Platform
  input::SensorFilter
  platform::Webots
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::FieldLineDetector
  vision::GoalDetector
  vision::BallDetector
  vision::YoloCoco
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::SplineKick
  skill::GetUp
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::StartSafely
  strategy::FallRecovery
  strategy::StandStill
  # Purpose
  purpose::KeyboardWalk
)
