nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  # Config
  support::configuration::SoccerConfig
  actuation::KinematicsConfiguration
  support::configuration::GlobalConfig
  # Network
  network::PlotJuggler
  # Sensors
  input::GameController
  input::SensorFilter
  platform::Webots
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  # Skills
  skill::QuinticWalk
  skill::ScriptKick
  skill::GetUp
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  behaviour::strategy::KeyboardWalkNew
  # Purpose
  purpose::KeyboardWalk
)
