nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run support::SignalCatcher
  extension::FileWatcher
  support::logging::FileLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  actuation::KinematicsConfiguration
  # Support and Configuration
  support::configuration::GlobalConfig
  support::configuration::SoccerConfig
  # Network
  network::NUClearNet
  network::PlotJuggler
  # NUsight
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  # Platform
  input::SensorFilter
  platform::Webots
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  # Skills
  skill::Walk
  skill::SplineKick
  skill::GetUp
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  # Purpose
  purpose::KeyboardWalk
)
