# This role is similar to keyboard walk where you can manually control a robot in Webots with the keyboard. Unlike
# keyboard walk, this role includes vision and localisation modules. This can be used to move the robot around and test
# vision and localisation.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::SoccerConfig # Field description
  support::configuration::GlobalConfig
  # Network
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  output::ImageCompressor
  support::logging::MessageLogHandler # Used to send log messages and reaction statistics to NUsight
  network::PlotJuggler
  # Platform
  input::SensorFilter
  input::GameController
  network::RobotCommunication
  platform::Webots
  # Vision
  # vision::VisualMesh
  # vision::GreenHorizonDetector
  # vision::FieldLineDetector
  # vision::BallDetector
  # vision::Yolo
  input::Stella
  # Localisation
  localisation::BallLocalisation
  localisation::FieldLocalisationNLopt
  localisation::RobotLocalisation
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::KickWalk
  skill::GetUp
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  # Purpose
  purpose::KeyboardWalk
  # Stella
  input::Stella
  support::logging::DataLogging
)
