nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run support::SignalCatcher
  extension::FileWatcher
  support::logging::FileLogHandler
  support::logging::ConsoleLogHandler
  support::logging::MessageLogHandler
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  actuation::KinematicsConfiguration
  # Support and Configuration
  support::configuration::GlobalConfig
  support::configuration::SoccerConfig
  # NUsight
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  output::ImageCompressor
  # Platform
  input::SensorFilter
  platform::Webots
  # Network
  network::NUClearNet
  network::PlotJuggler
  network::RobotCommunication
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::GoalDetector
  vision::BallDetector
  vision::RobotDetector
  vision::FieldLineDetector
  output::ImageCompressor
  # Localisation
  localisation::BallLocalisation
  localisation::FieldLocalisation
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::SplineKick
  skill::GetUp
  skill::Look
  # Planners
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::FallRecovery
  strategy::StandStill
  # Purpose
  purpose::KeyboardWalk
)
