# This role is used for running the full autonomous soccer set up with a robot in Webots. It should be used with the
# official RoboCup Webots environment, or set force_playing to true in Soccer.yaml if you are using a Webots environment
# without GameController.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::SoccerConfig # Field description
  support::configuration::GlobalConfig
  # Network (output)
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  output::ImageCompressor
  support::logging::MessageLogHandler # Used to send log messages and reaction statistics to NUsight
  network::PlotJuggler
  # Sensors and network input
  input::GameController
  network::RobotCommunication
  input::SensorFilter
  platform::Webots
  # Vision
  vision::VisualMesh
  vision::Yolo
  vision::GreenHorizonDetector
  vision::BallDetector
  vision::FieldLineDetector
  # Localisation
  localisation::FieldLocalisationNLopt
  localisation::BallLocalisation
  localisation::RobotLocalisation
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  skill::SplineKick
  skill::GetUp
  skill::Look
  skill::Dive
  # Planners
  planning::PlanWalkPath
  planning::PlanLook
  planning::PlanKick
  planning::GetUpPlanner
  planning::FallingRelaxPlanner
  # Strategies
  strategy::StartSafely
  strategy::FallRecovery
  strategy::StandStill
  strategy::StrategiseLook
  strategy::WalkToBall
  strategy::WalkToFieldPosition
  strategy::FindObject
  strategy::DiveToBall
  strategy::KickToGoal
  strategy::AlignBallToGoal
  strategy::WalkInBoundedBox
  # Purposes
  purpose::AllRounder
  purpose::Striker
  purpose::Defender
  purpose::Soccer
  purpose::Goalie
)
