# This role is used to tune scripts in Webots with a terminal interface.
# NUsight is used to see logs
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher  # Watches configuration files for changes
  support::SignalCatcher  # Allows for graceful shutdown
  # Configuration
  actuation::KinematicsConfiguration  # Must go early in the role as other modules depend on it
  # Network
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  support::logging::MessageLogHandler # Used to send log messages and reaction statistics to NUsight
  # Sensors
  platform::Webots
  input::SensorFilter
  # Director
  extension::Director
  # Servos
  actuation::Servos
  # Purpose
  purpose::ScriptTuner
)
