# This role is used to run the NSGA2 walk optimiser in Webots.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First
  extension::FileWatcher  # Watches configuration files for changes
  support::SignalCatcher  # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration  # Must go early in the role as other modules depend on it
  # Sensors
  platform::Webots
  input::SensorFilter
  # Director
  extension::Director
  # Servos
  actuation::Kinematics
  actuation::Servos
  actuation::FootController
  # Skills
  skill::Walk
  # Optimisation
  support::optimisation::NSGA2Evaluator
  support::optimisation::NSGA2Optimiser
)
