# This role is used for testing YOLO in Webots.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First. KinematicsConfiguration usually goes after these
  # and without it many roles do not run
  support::SignalCatcher
  support::logging::ConsoleLogHandler
  extension::FileWatcher
  # This must come first as it emits config which many roles depend on (e.g. SensorFilter, WalkEngine)
  actuation::KinematicsConfiguration
  # Support
  network::NUClearNet
  network::NetworkForwarder
  output::Overview
  # Sensors
  platform::Webots
  # Vision
  vision::Yolo
  output::ImageCompressor
)
