FROM archlinux:base-20210829.0.32635

WORKDIR /home/nubots/NUbots

# Add a script that installs packages
COPY /usr/local/bin/install-package /usr/local/bin/install-package
COPY etc/pacman/pacman.latest.conf /etc/pacman.latest.conf

# Install base packages needed for building general toolchain
# If you have a tool that's needed for a specific module install it before that module
RUN install-package \
    python \
    python-pip

# Get python to look in /usr/local for packages
RUN echo $(python -c "import site; print(site.getsitepackages()[0].replace('/usr', '/usr/local'))") \
    > $(python -c "import site; print(site.getsitepackages()[0])")/local.pth
COPY /etc/xdg/pip/pip.conf /etc/xdg/pip/pip.conf

# Install python libraries
RUN pip install ruamel.yaml

# Copy our code in yo
COPY ./nugus_sim/binaries/ ./binaries

# Copy toolchain
COPY ./nugus_sim/toolchain/local /usr/local

# Copy run script
COPY ./nugus_sim/run.py .

# Make sure /usr/local is checked for libraries and binaries
COPY /etc/ld.so.conf.d/usrlocal.conf /etc/ld.so.conf.d/usrlocal.conf

# Make a symlink from /usr/local/lib to /usr/local/lib64 so library install location is irrelevant
RUN cd /usr/local && ln -sf lib lib64
RUN ldconfig

# Allow terminal to work
ENV TERM xterm

# Set the run.py script as the entrypoint.
# `dockerCmd` in the Robocup team config will be passed to run.py as arguments.
ENTRYPOINT [ "python3", "run.py" ]
