\relax 
\citation{ChalupOstwald2009}
\@writefile{toc}{\contentsline {chapter}{The NUbots Qualification material for RoboCup 2014}{0}}
\@writefile{toc}{\contentsline {title}{The NUbots Team Description Paper 2014}{1}}
\@writefile{toc}{\contentsline {author}{B. Annable, A. Biddulph, S.K. Chalup, J. Fountain, R.A.R. King, A. Mendes, M. Metcalfe, P. Turner, J. Walker, T. Johnson, J. Johnson, A. Sugo, A. Dabson, T. Houliston}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commitment to RoboCup 2014}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of the NUbots' participation at RoboCup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background of the NUbots Team Members}{2}}
\citation{ChalupEtAlSMC2007}
\citation{nubotsGit}
\citation{Kulk2011c}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware and Software Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DARWIN-OP Robot.}}{4}}
\newlabel{fig:darwin}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement of Use of Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enhancements since RoboCup 2013}{4}}
\citation{budden2012colour,budden2012ball,henderson_2007,nickin_2007,NUBOT2006,Henderson2008}
\citation{ChalupEtAl2006}
\citation{QuinlanEtAlACRA2003,ChalupEtAlSMC2007}
\citation{Kulk2008,Kulk2010,Kulk2010a}
\citation{Kulk2011a,Kulk2011b}
\citation{WiklendtChalup2008}
\citation{BHumanWalk2010}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Areas}{5}}
\citation{ANFA2012,Pareidolia2010,HongEtAl2013a,HongEtAl2013b,WongEtAl2013}
\citation{JalalianEtAl_CAADRIA2011,WongEtAl2012}
\citation{BhatiaEtAl2012}
\citation{ChalupEtAl2007b,WongChalup_WCCI_2008,WongChalup2008,WongEtAl2012}
\bibstyle{plain}
\bibdata{nubots}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Research Concentrations}{6}}
