# This role is similar to keyboard walk where you can manually control the robot with the keyboard. Unlike keyboard
# walk, this role includes vision and localisation modules. This can be used to move the robot around and test vision
# and localisation.
nuclear_role(
  # FileWatcher, ConsoleLogHandler and Signal Catcher Must Go First and without it many roles do not run
  extension::FileWatcher # Watches configuration files for changes
  support::SignalCatcher # Allows for graceful shutdown
  support::logging::ConsoleLogHandler # `log()` calls show in the console filtered for log level
  # Configuration
  actuation::KinematicsConfiguration # Must go early in the role as other modules depend on it
  support::configuration::GlobalConfig
  support::configuration::SoccerConfig # Field description
  # Network
  network::NUClearNet
  network::NetworkForwarder
  network::PlotJuggler
  # Output
  output::Overview
  output::ImageCompressor
  # Input
  input::SensorFilter
  # Vision
  vision::VisualMesh
  vision::GreenHorizonDetector
  vision::BallDetector
  vision::FieldLineDetector
  #vision::Yolo
  # Localisation
  localisation::BallLocalisation
  localisation::FieldLocalisationNLopt
  localisation::RobotLocalisation
  # RawSensors Catcher
  tools::PositionModel
  # Platform
  tools::NBSPlayback
  nbs::Player
)
