%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Steven Nicklin at 2012-01-28 22:00:30 +1100 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{budden2012colour,
  title={Evaluation of colour models for computer vision using cluster validation techniques},
  author={Budden, D. and Fenn, S. and Mendes, A. and Chalup, S.},
  booktitle={RoboCup 2012: Robot Soccer World Cup XVI},
  year={2013},
  series ={Lecture Notes in Computer Science},
  publisher={Springer}
}

@inproceedings{budden2012ball,
  title={A novel approach to ball detection for humanoid robot soccer},
  author={Budden, D. and Fenn, S. and Walker, J. and Mendes, A.},
  booktitle={Advances in Artificial Intelligence (LNAI 7691)},
  year={2012},
  organization={Springer}
}


@InProceedings{BHumanWalk2010,
  author = {Colin Graf and Thomas R{\"o}fer},
  title = {A Closed-loop 3D-LIPM Gait for the RoboCup Standard Platform League Humanoid},
  year = {2010},
  editor = {Enrico Pagello and Changjiu Zhou and Sven Behnke and Emanuele Menegatti and Thomas R{\"o}fer and Peter Stone},
  booktitle = {Proceedings of the Fifth Workshop on Humanoid Soccer Robots in conjunction with the 2010 IEEE-RAS International Conference on Humanoid Robots},
  address = {Nashville, TN, USA},
  status = {Reviewed}
}

@conference{wong2011,
	Author = {Aaron S. W. Wong and Stephan K. Chalup and Shashank Bhatia and Arash Jalalian and Jason Kulk and Michael J. Ostwald.},
	Booktitle = {Anzasca 2011, 45th Annual Conference of the Australian and New Zealand Architectural Science Association},
	Editor = {R. Hyde and S. Hayman and D. Cabrera},
	Title = {Humanoid Robots for Modelling and Analysing Visual Gaze Dynamics of Pedestrians Moving in Urban Space},
	Year = {2011}}

@misc{nubotsGit,
	Author = {J. Kulk and S. Nicklin and A. Wong and S. Bhatia and S. Fenn and D. Budden and J. Walker and J. Reitveld},
	Howpublished = {\url{https://github.com/nubots/robocup}},
	Month = {January},
	Title = {NUbots RoboCup code repository},
	Url = {https://github.com/nubots/robocup},
	Year = {2012},
	Bdsk-Url-1 = {https://github.com/nubots/robocup}}

@conference{Kulk2010a,
	Author = {J. Kulk and J. Welsh},
	Booktitle = {Proceedings of the IEEE Conference on Robotics and Automation},
	Title = {Perturbation Sensing using Proprioception for Humanoid Robots},
	Year = {2010}}

@techreport{robocup_2009,
	Author = {Naomi Henderson and Steven P. Nicklin and Aaron Wong and Jason Kulk and Stephan K. Chalup and Robert King},
	Institution = {School of Electrical Engineering and Computer Science, The University of Newcastle, Australia},
	Title = {The 2009 NUbots Team Report.},
	Year = {2009}}


@article{ChalupOstwald2009,
	Author = {Chalup, S.~K. and Ostwald, M.~J.},
	Journal = {Design Principles and Practices: An International Journal},
	Number = {5},
	Pages = {65--80},
	Title = {Anthropocentric Biocybernetic Computing for Analysing the Architectural Design of House Fa\c{c}ades and Cityscapes},
	Volume = {3},
	Year = {2009}}

@article{WiklendtChalup2008,
	Author = {Wiklendt, L. and Chalup, S.~K. and Seron, M.~M.},
	Journal = {Neural Network World},
	Pages = {235--246},
	Title = {Simulated 3D Biped Walking with and Evolution-Strategy Tuned Spiking Neural Network},
	Volume = {19},
	Year = {2009}}

@article{WicklendtEtAl2008,
	Author = {Wiklendt, L. and Chalup, S.K. and Middleton, R.H..},
	Journal = {Neural Computing and Applications},
	Title = {A Small Spiking Neural Network with LQR Control Applied to the Acrobot},
	Volume = {17},
	Year = {2008}}

@techreport{NUBOT2006,
	Author = {Quinlan, M.J. and Nicklin, S.P. and Henderson, N. and Fisher R. and Knorn, F. and Chalup, S.K. and Middleton, R.H. and King, R.},
	Institution = {School of Electrical Engineering and Computer Science, The University of Newcastle, Australia},
	Title = {The 2006 NUbots Team Report},
	Year = {2006}}

@conference{nickin_2007,
	Author = {Nicklin, S.P and Fisher, R. and Middleton, R.H.},
	Booktitle = {Robocup Symposium 2006},
	Date-Added = {2012-01-27 01:04:33 +0000},
	Date-Modified = {2012-01-27 01:05:42 +0000},
	Title = {Rolling shutter image compensation},
	Year = {2007}}

@conference{Kulk2010,
	Author = {Kulk, J.A. and Welsh, J.S.},
	Booktitle = {Proceedings of the 2010 International Symposium on Robotics and Intelligent Sensors.},
	Date-Added = {2012-01-27 01:03:46 +0000},
	Date-Modified = {2012-01-27 01:28:56 +0000},
	Journal = {Proceedings of the 2010 International Symposium on Robotics and Intelligent Sensors.},
	Title = {Autonomous Optimisation of Joint Stiffnesses over the Entire Gait Cycle for the NAO Robot},
	Year = {2010}}

@conference{Kulk2008,
	Author = {Kulk, J.A. and Welsh, J.S.},
	Booktitle = {Proc. of the 2008 Australasian Conference on Robotics and Automation (ACRA'2008)},
	Title = {A Low Power Walk for the NAO Robot},
	Year = {2008}}

@conference{Henderson2008,
	Author = {Henderson, N. and King, R. and and Chalup, S.K.},
	Booktitle = {Proc. of the 2008 Australasian Conference on Robotics and Automation},
	Title = {An Automated Colour Calibration System using Multivariate Gaussian Mixtures to Segment HSI Colour Space},
	Year = {2008}}

@conference{henderson_2007,
	Author = {Henderson, N. and King, R. and Middleton, R.~H.},
	Booktitle = {RoboCup Symposium, Atlanta, July 2007},
	series = {Lecture Notes in Computer Science},
	Title = {An Application of Gaussian Mixtures: Colour Segmenting for the Four Legged League using HSI Colour Space},
	Year = {2007}}

@article{ChalupHenderson2009,
	Author = {Chalup, S.K. and Henderson, N. and Ostwald, M.~J. and Wiklendt, L.},
	Journal = {Architectural Science Review},
	Title = {A Computational Approach to Fractal Analysis of a Cityscape's Skyline},
	Year = {2009}}

@conference{ChalupEtAl2007b,
	Author = {Stephan K. Chalup and Riley Clement and Joshua Marshall and Chris Tucker and Michael J. Ostwald},
	Booktitle = {2007 IEEE Symposium on Artificial Life},
	Title = {Representations of Streetscape Perceptions Through Manifold Learning in the Space of Hough Arrays},
	Year = {2007}}

@conference{ChalupHong2008,
	Author = {Chalup, S.K. and Hong, K. and Ostwald, M.J.},
	Booktitle = {CSTST 2008 ACM},
	Date-Added = {2012-01-27 00:53:05 +0000},
	Date-Modified = {2012-01-27 00:57:52 +0000},
	Title = {A Face-House Paradigm for Architectural Scene Analysis},
	Year = {2008}}

@conference{ChalupHenderson2008,
	Author = {Chalup, S.K. and Henderson, N. and Ostwald, M.J. and Wiklendt, L.},
	Booktitle = {ANZAScA 2008.},
	Date-Added = {2012-01-27 00:52:28 +0000},
	Date-Modified = {2012-01-27 00:57:38 +0000},
	Title = {A Method for Cityscape Analysis by Determining the Fractal Dimension of Its Skyline},
	Year = {2008}}

@conference{ChalupEtAl2007,
	Author = {Stephan K. Chalup and Craig L. Murch and Michael J. Quinlan},
	Booktitle = {IEEE Transactions on Systems, Man, and Cybernetics C, Vol. 37, No. 3, pages 297-310 May 2007},
	Date-Added = {2012-01-27 00:51:24 +0000},
	Date-Modified = {2012-01-27 00:56:54 +0000},
	Title = {Machine Learning with AIBO Robots in the Four-Legged League of RoboCup},
	Year = {2007}}

@conference{ChalupEtAl2006,
	Author = {S. K. Chalup and M. Dickinson and R. Fisher and R. H. Middleton and M. J. Quinlan and P. Turner},
	Booktitle = {Australasian Conference on Robotics and Automation (ACRA) 2006},
	Date-Added = {2012-01-27 00:49:15 +0000},
	Date-Modified = {2012-01-27 00:56:32 +0000},
	Title = {Proposal of a Kit-Style Robot as the New Standard Platform for the Four-Legged League},
	Year = {2006}}

@inproceedings{Kulk2011a,
	Author = {Jason Kulk and James Welsh},
	Booktitle = {IEEE-RAS International Conference on Humanoid Robots},
	Date-Added = {2012-01-27 00:49:05 +0000},
	Date-Modified = {2012-01-27 00:49:05 +0000},
	Title = {Evaluation of Walk Optimisation Techniques for the NAO Robot},
	Year = {2011}}

@inproceedings{Kulk2011b,
	Author = {Jason Kulk and James Welsh},
	Booktitle = {IEEE-RAS International Conference on Humanoid Robots},
	Date-Added = {2012-01-27 00:49:05 +0000},
	Date-Modified = {2012-01-27 00:49:05 +0000},
	Title = {Using Redundant Fitness Functions to Improve Optimisers for Humanoid Walking},
	Year = {2011}}

@inproceedings{Kulk2011c,
	Author = {Jason Kulk and James Welsh},
	Booktitle = {1st International ISoLA Workshop on Software Aspects of Robotic Systems},
	Date-Added = {2012-01-27 00:49:05 +0000},
	Date-Modified = {2012-01-27 00:49:05 +0000},
	Title = {A NUPlatform for Software on Articulated Mobile Robots},
	Year = {2011}}
	
@misc{ANFA2012,
  author =       {Stephan~K. Chalup and Michael~J. Ostwald and Peter Walla},
 title =    {Academy of {N}euroscience for {A}rchitecture ({ANFA}) 2012 {A}nnual {C}onference, 21. {S}eptember 2012, Presentation (video), {www.youtube.comwatch?v=PN9EdjErD9A}},
  year =         {2012}
  }
%	
	@InProceedings{HongEtAl2013b,
    author =          {Kenny Hong and Stephan~K. Chalup and Robert King},
    title =               {Scene Perception using Pareidolia of Faces and Expressions of Emotion},
    booktitle =      {IEEE Symposium on Computational Intelligence for Creativity and Affective Computing 2013},
    year =              {accepted January 2013},
    publisher =     {IEEE},
    key =               {p075}
}
%
@InProceedings{WongEtAl2013,
    author =          {Aaron~S.W. Wong and Kenny Hong and Steven Nicklin and Stephan~K. Chalup and Peter Walla},
    title =               {Robot Emotions Generated and Modulated by Visual Features of the Environment},
    booktitle =      {IEEE Symposium on Computational Intelligence for Creativity and Affective Computing 2013},
    year =              {accepted January 2013},
    publisher =     {IEEE},
    key =               {p074}
}
%
@InProceedings{HongEtAl2013a,
    author =          {Kenny Hong and Stephan Chalup and Robert King},
    title =               {A Component Based Approach for Classifying the Seven Universal Facial Expressions of Emotion},
    booktitle =      {IEEE Symposium on Computational Intelligence for Creativity and Affective Computing 2013},
    year =              {accepted January 2013},
    publisher =     {IEEE},
    key =               {p073}
}
%
@InProceedings{BhatiaEtAl2012,
  AUTHOR =       {Shashank Bhatia and Stephan~K.  Chalup and Michael~J. Ostwald },
  TITLE =             {Analyzing architectural space: Identifying salient regions by computing 3D isovists},
  BOOKTITLE =  {Conference Proceedings. 46th Annual Conference of the Architectural Science Association (ANZAScA), Gold Coast, QLD},
  YEAR =             {2012},
    key =               {p072}
}
%
@InProceedings{VaughanEtAl2012,
  AUTHOR =       {Josephine~L. Vaughan and Michael~J. Ostwald and Stephan~K.  Chalup},
  TITLE =             {Fractal analysis of architecture: Determining the methodological limits},
  BOOKTITLE =  {Conference Proceedings. 46th Annual Conference of the Architectural Science Association (ANZAScA), Gold Coast, QLD},
  YEAR =             {2012},
    key =               {p071}
}
%
@ARTICLE{JalalianChalup2013,
  AUTHOR =       {Arash Jalalian and Stephan~K. Chalup},
  TITLE =             {{GDTW-P-SVMs}: Variable-Length Time Series Analysis Using Support Vector Machines},
  JOURNAL =     {Neurocomputing},
  YEAR =             {2013},
  volume =          {99},
  number =          {1},
  month =            {January},
  pages =            {270�-282},
  key =                 {p070}
}
%
@InProceedings{BuddenEtAl2012,
  AUTHOR =       {David Budden and Shannon Fenn and Alexandre Mendes and Stephan Chalup},
  TITLE =             {Evaluation of Colour Models for Computer Vision using Cluster Validation Techniques},
  BOOKTITLE =  {16th RoboCup International Competition Symposium  (CD ROM)},
  PUBLISHER = {RoboCup Federation},
  editor =             {Xiaoping Chen and Peter Stone and Luis Enrique Sucar and Tijn Van der Zant},
  YEAR =             {2012},
    key =               {p069}
}
%
@Article{WongEtAl2012,
  AUTHOR =       {Aaron~S.~W. Wong and Stephan~K. Chalup and Shashank Bhatia and Arash Jalalian and Jason Kulk and Steven Nicklin and Michael~J. Ostwald},
  TITLE =             {Visual Gaze Analysis of Robotic Pedestrians Moving in Urban Space},
  JOURNAL =     {Architectural Science Review},
  YEAR =             {2012},
  volume =          {55},
  number =          {3},
  pages =            {213--223},
  key =                 {p068}
}
%
@InProceedings{JalalianEtAl_IJCN2012,
  AUTHOR =       {Arash Jalalian and Stephan~K. Chalup and Michael~J. Ostwald},
  TITLE =             {Analysis of Pedestrian Spatial Behaviour using GDTW-P-SVMs},
  BOOKTITLE =  {2012 International Joint Conference on Neural Networks},
  PUBLISHER = {IEEE},
  YEAR =             {2012},
    key =               {p067}
}
%
@InProceedings{HongEtAl_IJCNN2012,
  AUTHOR =       {Kenny Hong and Stephan Chalup and Robert King},
  TITLE =             {An Experimental Evaluation of Pairwise Adaptive Support Vector Machines},
  BOOKTITLE = {2012 International Joint Conference on Neural Networks},
  PUBLISHER = {IEEE},
  YEAR =            {2012},
  key =                {p066}
}
%
@INCOLLECTION{BozicEtAl2012,
  AUTHOR =       {Caslav Bozic and Stephan~K. Chalup and Detlef Seese},
  editor =       {M. Doumpos and C. Zopounidis and P.~M. Pardalos  },
  TITLE =        {Application of Intelligent Systems for News Analytics},
  BOOKTITLE  =   {Financial Decision Making Using Computational Intelligence},
  PUBLISHER =    {Springer},
  YEAR =         {2012},
  pages = {67--98},
  key =          {p065}
}
%
@InProceedings{WongEtAl2011,
  AUTHOR =       {Aaron~S.~W. Wong and Stephan~K. Chalup and Shashank Bhatia and Arash Jalalian and Jason Kulk and Michael~J. Ostwald},
  TITLE =        {Humanoid Robots for Modelling and Analysing Visual Gaze Dynamics of Pedestrians Moving in Urban Space},
  editor = {R. Hyde and S. Hayman and D. Cabrera},
  BOOKTITLE =    {From principles to practice in architectural science. 45th Annual Conference of the Australian and New Zealand Architectural Science Association (Anzasca 2011)},
  publisher = {(CD-ROM). Faculty of Architecture, Design and Planning: Sydney},
  YEAR =         {2011},
  key =          {p064}
}
%
@InProceedings{OstwaldEtAl_CAADRIA2011,
  AUTHOR =       {Michael~J. Ostwald and Josephine Vaughan and Stephan~K. Chalup},
  title =        {Data Flow and Processing in the Computational Fractal Analysis Method},
  BOOKTITLE =    {CAADRIA 2011. Circuit Bending, Breaking and Mending. The 16th International Conference of the Association for Computer-Aided Architectural Design Research in Asia},
  YEAR =         {2011},
  key =          {p063}
}
%
@InProceedings{JalalianEtAl_CAADRIA2011,
  AUTHOR =       {Arash Jalalian and Stephan~K. Chalup and Michael~J. Ostwald},
  title =        {Agent-Agent Interaction as a Component of Agent-Environment Interaction in the Modelling and Analysis of Pedestrian Visual Behaviour},
  BOOKTITLE =  {CAADRIA 2011. Circuit Bending, Breaking and Mending. The 16th International Conference of the Association for Computer-Aided Architectural Design Research in Asia},
  year =             {2011},
    key =               {p062}
}
%
@ARTICLE{JalalianEtAl_ASR2011,
  AUTHOR =       {Arash Jalalian and Stephan~K. Chalup and Michael~J. Ostwald},
  title =        {Architectural Evaluation of Simulated Pedestrian Spatial Behaviour},
  JOURNAL =      {Architectural Science Review},
  year =             {2011},
  volume =          {54},
  number =         {2},
  pages =            {132--140},
  key =                 {p061}
}
%
@InProceedings{JalalianEtAl_ANZASCA2010,
  AUTHOR =       {Arash Jalalian and Stephan~K. Chalup and Michael~J. Ostwald},
  title =        {Simulating Pedestrian Flow Dynamics for Evaluating the Design of Urban and Architectural Space},
  BOOKTITLE =  {44th Annual Conference of the Australian and New Zealand Architecture Science Association, Unitec, Auckland, New Zealand. 24th-26th November 2010},
  editor =              {Chris Murphy and Susan~J. Wake and David Turner and Graeme McConchie and David Rhodes},
  year =             {2010},
  key =                 {p060}
}
%
@InProceedings{JalalianEtAl_IWACI2010,
  AUTHOR =       {Arash Jalalian and Stephan~K. Chalup and Michael~J. Ostwald},
  title =        {Intelligent Evaluation of Urban Streetscape Designs by Analysing Pedestrian Body Dynamics},
  BOOKTITLE =    {Third International Workshop on Advanced Computational Intelligence (IWACI2010)},
  YEAR =         {2010},
  pages =        {442--447},
  publisher =    {IEEE},
  key =          {p059}
}
%
@InProceedings{HongChalupKing2010,
  AUTHOR =       {Kenny Hong and Stephan Chalup and Robert King},
  title =        {A Component Based Approach Improves Classification of Discrete Facial Expressions over a Holistic Approach},
  BOOKTITLE =    {2010 International Joint Conference on Neural Networks (IJCNN 2010) (part of IEEE WCCI)},
  YEAR =         {2010},
  pages =        {90--97},
  publisher =    {IEEE},
  key =          {p058}
}
%
@INCOLLECTION{ChalupOstwald2010,
  AUTHOR =       {Stephan~K. Chalup and Michael~J. Ostwald},
  editor =       {Paul~S. Geller},
  title =        {Anthropocentric Biocybernetic Approaches to Architectural Analysis: New Methods for Investigating the Built Environment},
  BOOKTITLE  =   {Built Environment: Design Management and Applications},
  PUBLISHER =    {Nova Scientific},
  YEAR =         {2010},
  pages = {121--145},
  key =          {p057}
}
%
@InProceedings{OstwaldTuckerChalup2009,
  AUTHOR =       {Michael~J. Ostwald and Christopher~C. Tucker and Stephan~K. Chalup},
  TITLE =        {Line segmentation: A computational technique for architectural image analysis},
  BOOKTITLE =    {{ACADIA 09}: {reForm ()}: Building a Better Tomorrow: Proceedings of the 29th Annual Conference of the Association for Computer
Aided Design in Architecture (ACADIA)},
  YEAR =         {2009},
  address =      {Chicago, IL},
  key =          {p056}
}
%
@ARTICLE{Pareidolia2010,
  AUTHOR =       {Stephan~K. Chalup and Kenny Hong and Michael~J. Ostwald},
  TITLE =        {Simulating Pareidolia of Faces for Architectural Image Analysis},
  JOURNAL =      {International Journal of Computer Information Systems and Industrial Management Applications (IJCISIM)},
  YEAR =         {2010},
  volume =       {2},
  pages =        {262--278},
  key =          {p055}
}
%
@InProceedings{OstwaldVaughanChalup2009,
  AUTHOR =       {Michael~J. Ostwald and Josephine Vaughan and Stephan~K. Chalup},
  title =        {Datacluster analysis of correlations between facade complexity and orientation in modernist domestic architecture},
  BOOKTITLE =    {ANZAScA 2009: Proceedings of the 43rd Annual Conference of the Australian and New Zealand Architectural Science Association},
  YEAR =         {2009},
  key =          {p054}
}
%
@InProceedings{WiklendtChalup2009,
  AUTHOR =       {Lukasz Wiklendt and Stephan Chalup},
  TITLE =        {Balance Control of a Simulated Inverted Pendulum on a Circular Base},
  BOOKTITLE =    {Proceedings of the 2009 Australasian Conference on Robotics \& Automation, December 2 - 4, 2009 Sydney, Australia},
  YEAR =         {2009},
  editor =       {Steve Scheding},
  url =          {http://www.araa.asn.au/acra/acra2009/papers/pap148s1.pdf},
  howpublished = {CD-ROM},
  publisher =    {ARAA (on-line)},
  key =          {p053}
}
%
@ARTICLE{ChalupOstwald2009,
  AUTHOR =       {Stephan~K. Chalup and Michael~J. Ostwald},
  TITLE =        {Anthropocentric Biocybernetic Computing for Analysing the Architectural Design of House Facades and Cityscapes},
  JOURNAL =      {Design Principles and Practices: An International Journal},
  YEAR =         {2009},
  volume =       {3},
  number =       {5},
  pages =        {65--80},
  key =          {p052}
}
%
@ARTICLE{WiklendtEtAl2009,
  AUTHOR =       {Wiklendt, L. and Chalup, S.~K. and Seron, M.~M.},
  TITLE =        {Simulated 3d Biped Walking with an Evolution-Strategy Tuned Spiking Neural Network},
  JOURNAL =      {Neural Network World},
  YEAR =         {2009},
  volume =       {19},
  pages =        {235--246},
  issn =         {1210-0552},
  key =          {p051}
}
%
@ARTICLE{ChalupEtAl2009,
  AUTHOR =       {Stephan~K. Chalup and Naomi Henderson and Michael~J. Ostwald and Lukasz Wiklendt},
  TITLE =        {A Computational Approach to Fractal Analysis of a Cityscape's Skyline},
  JOURNAL =      {Architectural Science Review},
  YEAR =         {2009},
  volume =       {52},
  number =       {2},
  pages =        {126--134},
  issn =         {0003-8628},
  key =          {p050}
}
%
@ARTICLE{OstwaldEtAl2009,
  AUTHOR =       {Michael~J. Ostwald and Josephine Vaughan and Stephan~K. Chalup},
  TITLE =        {A Computational Investigation into the Fractal Dimensions of the Architecture of Kazuyo Sejima},
  JOURNAL =      {Design Principles and Practices: An International Journal},
  YEAR =         {2009},
  volume =       {3},
  number =       {1},
  pages =        {231--244},
  issn =         {1833-1874},
  key =          {p049}
}
%
@InProceedings{LuoEtAl2009,
  author =       {Suhuai Luo and Jesse~S. Jin and Stephan~K. Chalup and Guoyu Qian},
  title =        {A Liver Segmentation Algorithm Based on Wavelets and Machine Learning},
  booktitle =    {International Conference on Computational Intelligence and Natural Computing},
  volume =       {2},
  year =         {2009},
  isbn =         {978-0-7695-3645-3},
  pages =        {122--125},
  doi =          {http://doi.ieeecomputersociety.org/10.1109/CINC.2009.225},
  publisher =    {IEEE Computer Society},
  address =      {Los Alamitos, CA, USA},
  key=           {p048}
}
%
@InProceedings{WongChalup2008,
  AUTHOR =       {Aaron~S.W. Wong and Stephan~K. Chalup},
  TITLE =        {Sound-scapes for Robot Localisation through Dimensionality Reduction},
  BOOKTITLE =    {Proceedings of the 2008 Australasian Conference on Robotics and Automation (ACRA 2008)},
  YEAR =         {2008},
  editor =       {Jonghyuk Kim and Robert Mahony},
  isbn =         {978-0-646-50643-2},
  publisher =    {ARAA (on-line)},
  key=           {p047}
}
%
@InProceedings{HendersonEtAl2008,
  AUTHOR =       {Naomi Henderson and Robert King and Stephan Chalup},
  TITLE =        {An Automated Colour Calibration System using Multivariate Gaussian Mixtures to Segment HSI Colour Space},
  BOOKTITLE =    {Proceedings of the 2008 Australasian Conference on Robotics and Automation (ACRA 2008)},
  YEAR =         {2008},
  editor =       {Jonghyuk Kim and Robert Mahony},
  isbn =         {978-0-646-50643-2},
  publisher =    {ARAA (on-line)},
  key=           {p046}
}
%
@InProceedings{ChalupEtAlCSTST2008,
  AUTHOR =       {Stephan~K. Chalup and Kenny Hong and Michael~J. Ostwald},
  TITLE =        {A Face-House Paradigm for Architectural Scene Analysis},
  BOOKTITLE =    {CSTST 2008: Proceedings of The Fifth International Conference on Soft Computing as Transdisciplinary Science and Technology},
  YEAR =         {2008},
  editor =       {Richard Chbeir and Youakim Badr and Ajith Abraham and Dominique Laurent and Fernnando Ferri},
  pages =        {397--403},
  publisher =    {ACM},
  isbn =         {978-1-60558-046-3},
  key =          {p045}
}
%
@InProceedings{ChalupEtAlAnzasca2008,
  AUTHOR =       {Stephan~K. Chalup and Naomi Henderson and Michael~J. Ostwald and Lukasz Wiklendt},
  editor =       {Gu, N. and Gul, L.~F. and Ostwald, M. and Williams, A.~P.},
  TITLE =        {A method for cityscape analysis by determining the fractal dimension of its skyline},
  BOOKTITLE =	 {ANZAScA 2008: Innovation Inspiration and Instruction: New Knowledge in the Architectural Sciences. Proceedings of the 42nd Annual
                  Conference of the Australian and New Zealand Architectural Science Association, November 2008},
  address =      {Newcastle, NSW, Australia},
  isbn =         {978-0-9805035-0-0},
  pages =        {337--344},
  YEAR =         {2008},
  key =          {p044}
}
%
@InProceedings{OstwaldEtAl_ACADIA_2008,
  AUTHOR =       {Michael~J. Ostwald and Josephine Vaughan and Stephan Chalup},
  TITLE =        {A Computational Analysis of Fractal Dimensions in the Architecture of Eileen Gray},
  BOOKTITLE =    {ACADIA 2008: Silicon + Skin: Biological Processes and Computation. Proceedings of the 28th Annual Conference of the Association for Computer Aided Design in Architecture},
  YEAR =         {2008},
  editor =       {Andrew Kudless and Neri Oxman and Marc Swackhamer},
  pages =        {256--263},
  isbn =         {978-0-9789463-2-6},
  key =          {p043}
}
%
@InProceedings{WiklendtEtAl_HIS_2008,
  AUTHOR =       {Lukasz Wiklendt and Stephan~K. Chalup and Maria Seron},
  TITLE =        {Quadratic Leaky Integrate-and-Fire Neural Network Tuned with an Evolution Strategy for a Simulated 3D Biped Walking Controller},
  BOOKTITLE =    {8th International Conference on Hybrid Intelligent Systems (HIS 2008)},
  YEAR =         {2008},
  pages =        {144--149},
  publisher =    {IEEE Computer Society Press},
  key=           {p042}
}
%
@ARTICLE{WiklendtEtAl_NCA_2009,
  AUTHOR =       {Lukasz Wiklendt and Stephan Chalup and Rick Middleton},
  TITLE =        {A small spiking neural network with LQR control applied to the acrobot},
  JOURNAL =      {Neural Computing and Applications},
  YEAR =         {2009},
  volume =       {18},
  number =       {4},
  pages =        {369--375},
  key =          {p041}
}
%
@InProceedings{WongChalup_WCCI_2008,
  AUTHOR =       {Aaron~S.~W. Wong and Stephan~K. Chalup},
  TITLE =        {Towards Visualisation of Sound-scapes through Dimensionality Reduction},
  BOOKTITLE =    {2008 International Joint Conference on Neural Networks (IJCNN 2008)},
  PAGES =        {2833--2840},
  PUBLISHER =    {IEEE},
  YEAR =         {2008},
  key=           {p040}
}
%
@InProceedings{TuckerEtAl2007,
  AUTHOR =       {Chris Tucker and Michael Ostwald and Josh Marshall and Stephan~K. Chalup},
  TITLE =        {The Visual Qualities of Liveable Streets},
  BOOKTITLE =    {Architectural Science Association 41st Annual Conference ANZAScA 2007},
  YEAR =         {2007},
  key =          {p039}
}
%
@INCOLLECTION{ChalupEtAlACAL2007,
  AUTHOR =	     {Stephan~K. Chalup and Riley Clement and Chris Tucker and Michael~J. Ostwald},
  TITLE =	     {Modelling Architectural Visual Experience Using Non-linear Dimensionality Reduction},
  BOOKTITLE =    {Australian Conference on Artificial Life (ACAL 2007)},
  PUBLISHER =    {Springer},
  YEAR =	     {2007},
  editor =	     {M. Randall and H. Abbass and J. Wiles},
  volume =	     {4828},
  series =	     {Lecture Notes in Computer Science},
  pages =	     {84--95},
  key =          {p038}
}
%
@InProceedings{LawrenceEtAl2007,
  AUTHOR =       {Chris Lawrence and Michael~R. Dickinson and Stephan Chalup},
  TITLE =        {Designing Charm: Harnessing the Affective Power of Form in Robotic Development},
  BOOKTITLE =    {ConnectED 2007 International Conference on Design Education, Sydney},
  YEAR =         {2007},
  key      =     {p037}
}
%
@ARTICLE{ChalupWiklendt2007,
  AUTHOR =       {Stephan~K. Chalup and Lukasz Wiklendt},
  TITLE =        {Variations of the Two-Spiral Task},
  JOURNAL =      {Connection Science},
  YEAR =         {2007},
  volume =       {19},
  number =       {2},
  pages =        {183--199},
  month =        {June},
  key      =     {p036}
}
%
@INCOLLECTION{ChalupMitschele2008,
  AUTHOR =       {Stephan~K. Chalup and Andreas Mitschele},
  TITLE =        {Kernel Methods in Finance},
  BOOKTITLE =    {Handbook on Information Technology in Finance},
  PUBLISHER =    {Springer-Verlag},
  YEAR =         {2008},
  editor =       {Detlef Seese and Christof Weinhardt and Frank Schlottmann},
  isbn =         {978-3-540-49486-7},
  pages =        {655--688},
  key =          {p035}
}
%
@ARTICLE{GoldsmithElAt2008,
  AUTHOR =       {Benjamin Goldsmith and Stephan~K. Chalup and Michael~J. Quinlan},
  TITLE =        {Regime Type and International Conflict: Towards a General Model},
  JOURNAL =      {Journal of Peace Research},
  YEAR =         {2008},
  volume =       {45},
  number =       {6},
  pages =        {743--763},
  publisher =    {Sage Publications},
  address =      {Los Angeles, London, New Delhi, Singapore and Washington DC},
  key =          {p034}
}
%
@ARTICLE{ChalupEtAlSMC2007,
  AUTHOR =       {Stephan~K. Chalup and Craig~L. Murch and Michael~J. Quinlan},
  TITLE =        {Machine Learning with AIBO Robots in the Four Legged League of RoboCup},
  JOURNAL =      {IEEE Transactions on Systems, Man, and Cybernetics---Part C},
  YEAR =         {2007},
  volume =       {37},
  number =       {3},
  pages =        {297--310},
  month =        {May},
  key =          {p033}
}
%
@INCOLLECTION{UllrichEtAl2007,
  AUTHOR =       {Christian Ullrich and Detlef Seese and Stephan Chalup},
  TITLE =        {Foreign Exchange Trading with Support Vector Machines},
  BOOKTITLE =    {Studies in Classification, Data Analysis, and Knowledge Organization. Advances in Data Analysis, Proceedings of the
30th Annual Conference of the Gesellschaft f{\"u}r Klassifikation e.V., Freie Universit{\"a}t Berlin, March 8-10, 2006},
  PUBLISHER =    {Springer},
  YEAR =         {2007},
  editor =       {Reinhold Decker and Hans-J. Lenz},
  pages =        {539--546},
  address =      {Berlin Heidelberg},
  key =          {p032}
}
%
@InProceedings{ChalupEtAlALife2007,
  AUTHOR =       {Stephan~K. Chalup and Riley Clement and Joshua Marshall and Chris Tucker and Michael~J. Ostwald},
  TITLE =        {Representations of Streetscape Perceptions Through Manifold Learning in the Space of {H}ough Arrays},
  BOOKTITLE =	 {Proceedings of the 2007 IEEE Symposium on Artificial Life (CI-ALife 2007), April 1-5, 2007},
  PAGES =        {362--369},
  PUBLISHER =	 {IEEE},
  YEAR =         {2007},
  key =          {p031}
}
%
@InProceedings{QuinlanEtAl2007,
  AUTHOR =       {Michael~J. Quinlan and Oliver Obst and Stephan K. Chalup},
  TITLE =        {Towards Autonomous Strategy Decisions in the RoboCup Four-Legged League},
  BOOKTITLE =    {Proceedings Seventh IJCAI International Workshop on Nonmontonic Reasoning, Action and Change, Hyderabad, India},
  YEAR =         {2007},
  editor =       {A. Karol and P. Peppas and M.~A. Williams},
  key =          {p030}
}
%
@InProceedings{ChalupEtAlACRA2006,
  AUTHOR =       {S.~K. Chalup and M. Dickinson and R. Fisher and R.~H. Middleton and M.~J. Quinlan and P. Turner},
  TITLE =        {Proposal of a Kit-Style Robot as the New Standard Platform for the Four-Legged League},
  BOOKTITLE =    {Australasian Conference for Robotics and Automation ACRA 2006},
  YEAR =         {2006},
  publisher =    {ARAA (on-line)},
  key =          {p029}
}
%
@InProceedings{QuinlanChalup2006,
  AUTHOR =       {Michael~J. Quinlan and Stephan~K. Chalup},
  TITLE =        {Impact of Tactical Variations in the RoboCup Four-Legged League},
  BOOKTITLE =    {Proceedings of International Symposium on Practical Cognitive Agents and Robots (PCAR 2006)},
  YEAR =         {2006},
  editor =       {Wei Liu and Xiaoping Chen and Mary-Anne Willams},
  pages =        {27--38},
  address =      {Perth, WA},
  isbn =         {1-74052-130-7},
  publisher =    {University of Western Australia Press},
  key =          {p028}
}
%
@InProceedings{TuckerEtAl2006,
  AUTHOR =       {Chris Tucker and Michael~J. Ostwald and Stephan~K. Chalup and Josh Marshall},
  TITLE =        {Sustaining Residential Social Space: A Visual and Spatial Analysis of the Nearly Urban},
  BOOKTITLE =    {ANZAScA 40th Annual Conference of the Architectural Science Association, ``Challenges for architectural science in changing climates'', 22-25 November 2006},
  YEAR =         {2006},
  organization = {The University of Adelaide Adelaide, South Australia},
  key =          {p027}
}
%
@ARTICLE{DietrichEtAl2006,
  AUTHOR =       {Tobias Dietrich and Detlef Seese and Stephan~K. Chalup},
  TITLE =        {Classification of e-bay Bidding Characteristics},
  JOURNAL =      {{IADIS} International Journal on {WWW/Internet}},
  YEAR =         {2006},
  volume =       {4},
  number =       {1},
  pages =        {111--125},
  issn =         {1645-7641},
  key =          {p026}
}
%
@InProceedings{UllrichEtAl2005,
  AUTHOR =       {Christian Ullrich and  Detlef Seese and  Stephan Chalup},
  TITLE =        {Predicting Foreign Exchange Rate Return Directions with Support Vector Machines},
  BOOKTITLE =    {Proceedings of the 4th Australasian Data Mining Conference {(AusDM05)}},
  YEAR =         {2005},
  editor =       {Simeon~J. Simoff and Graham~J. Williams and John Galloway and Inna Kolyshkina},
  pages =        {221--240},
  key =          {p025}
}
%
@InProceedings{TuckerEtAl2005,
  AUTHOR =       {Chris Tucker and Michael~J. Ostwald and Stephan~K. Chalup and Josh Marshall},
  TITLE =        {A Method for Visual Analysis of the Streetscape},
  BOOKTITLE =    {5th International Space Syntax Symposium Delft, 13-17 June 2005},
  YEAR =         {2005},
  editor =       {Akkelies van~Nes},
  volume =       {2},
  pages =        {519--529},
  address =      {Delft, The Netherlands},
  key =          {p024}
}
%
@InProceedings{DietrichEtAl2005,
  AUTHOR =       {Tobias Dietrich and Detlef Seese and Stephan Chalup},
  TITLE =        {Differences in Bidding Characteristics on ebay.de},
  BOOKTITLE =    {Proceedings of the IADIS International Conference e-Commerce 2005 Porto, Portugal December 15-17, 2005},
  YEAR =         {2005},
  editor =       {Nitya Karmakar and Pedro Isaias},
  pages =        {3--10},
  publisher =    {{IADIS} Press},
  isbn =         {972-8924-06-2},
%  note =         {received paper award},
  key =          {p023}
}
%
@ARTICLE{ChalupEtAl2005,
  AUTHOR =       {Stephan~K. Chalup and Drew Mellor  and Frances Rosamond},
  TITLE =        {The Machine Intelligence Hex Project},
  JOURNAL =      {Computer Science Education},
  YEAR =         {2005},
  volume =       {15},
  number =       {4},
  pages =        {245--273},
  month =        {December},
  publisher =    {Routledge},
  key =          {p022}
}
%
@InProceedings{YoungChalup2005,
  AUTHOR =       {Stephen~R. Young and Stephan~K. Chalup},
  TITLE =        {Towards Robot Soccer Team Behaviours Through Approximate Simulation},
  BOOKTITLE =    {The 4th IEEE International Conference on Development and Learning (ICDL-05)},
  YEAR =         {2005},
  pages =        {162},
  key =          {p021}
}
%
@Article{QunilanEtAlRoboCup2003,
  author =       {Quinlan, M.~J. and Murch, C. and Middleton, R.~H. and Chalup, S.~K.},
  title =        {Traction Monitoring for Collision Detection with Legged Robots},
  booktitle =    {RoboCup 2003, Symposium},
  year =         {2004},
  journal =      {Lecture Notes in Artificial Intelligence},
  volume =       {3020},
  pages =        {374--384},
  series =       {LNAI},
  publisher =    {Springer-Verlag},
% note =         {received paper award},
  key =          {p020}
}
%
@InProceedings{TuckerEtAl2004,
  AUTHOR =       {Chris Tucker and Michael~J. Ostwald and Stephan~K. Chalup},
  TITLE =        {A Method for the Visual Analysis of Streetscape Character Using Digital Image Processing},
  BOOKTITLE =    {Contexts of Architecture:  Proceedings of the 38th Annual Conference of the Architectural Science Association ANZAScA and
the International Building Performance Simulation Association},
  YEAR =         {2004},
  editor =       {Zbigniew Bromberek},
  pages =        {134--140},
  publisher =    {Launceston, Tasmania: Australia and New Zealand Architectural Science Association},
  key =          {p019}
}
%
@InProceedings{ChalupMurch2004,
  AUTHOR =       {Stephan~K. Chalup and Craig~L. Murch},
  TITLE =        {Machine Learning in the Four-Legged League},
  BOOKTITLE =    {3rd {IFAC} Symposium on Mechatronic Systems, September 6-8, 2004},
  YEAR =         {2004},
  pages =        {781--786},
  key =          {p018}
}
%
@InProceedings{MurchChalup2004,
  AUTHOR =       {Craig~L. Murch and Stephan~K. Chalup},
  TITLE =        {Combining Edge Detection and Colour Segmentation in the Four-Legged League},
  BOOKTITLE =    {Proceedings of the 2004 Australasian Conference on Robotics \& Automation (ACRA'2004)},
  YEAR =         {2004},
  publisher =    {ARAA (on-line)},
  key =          {p017}
}
%
@InProceedings{QuinlanEtAlNIPS2003,
  author =       {Quinlan, Michael~J. and Chalup, Stephan~K. and Middleton, Richard~H.},
  title =        {Application of {SVM}s for Colour Classification and Collision Detection with {AIBO} Robots},
  booktitle =    {Advances of Neural Information Processing Systems (NIPS'2003)},
  volume =       {16},
  pages =        {635--642},
  year =         {2004},
  publisher =    {The MIT Press},
  address =      {Cambridge, MA},
  key =          {p016}
}
%
@InProceedings{QuinlanEtAlACRA2003,
  author =       {Quinlan, M.~J. and Chalup, S.~K. and Middleton, R.~H.},
  title =        {Techniques for Improving Vision and Locomotion on the AIBO Robot},
  booktitle =    {Australian Conference on Robotics and Automation (ACRA'2003)},
  year =         {2003},
  publisher =    {ARAA (on-line)},
  key =          {p015}
}
%
@InProceedings{ColemanChalupACAL2003,
  author =       {Coleman, O.~J. and Chalup, S.~K.},
  title =        {Towards Matching Perception in Simulated and Real World Robot Navigation},
  booktitle =    {Australian Conference on Artificial Life (ACAL'2003)},
  year =         {2003},
  key =          {p014}
}
%
@InProceedings{ChangDavisChalup2003,
  AUTHOR =       {Chang, E. and Davis, J. and Chalup, S.~K.},
  TITLE =        {A New Look at the Enterprise Information System Life Cycle - Introducing the Concept of Generational Change},
  booktitle =    {5th International Conference On Enterprise Information Systems (ICEIS'2003)},
  pages =        {40--50},
  year =         {2003},
  key =          {p013}
}
%
@InProceedings{ChalupCEC2003,
  author =       {Chalup, S.~K.},
  title =        {Towards Staged Evolution of an Artificial Player for Hex by Enlarging the Boardsize During Training},
  booktitle =    {The 2003 Congress on Evolutionary Computation (CEC 2003), 8 - 12 December 2003, Canberra, Australia},
  pages =        {2210--2216},
  volume =       {3},
  year =         {2003},
  publisher =    {IEEE-Press},
  isbn =         {0-7803-7804-0},
  key =          {p012}
}
%
@ARTICLE{ChalupBlairNN2003,
  author =       {Chalup, S.~K. and  Blair, A.~D.},
  title =        {Incremental Training Of First Order Recurrent Neural Networks To Predict A Context-Sensitive Language},
  year =         {2003},
  journal =      {Neural Networks},
  volume =       {16},
  number =       {7},
  pages =        {955--972},
  key =          {p011}
}
%
@InProceedings{YangEtAl2002,
   AUTHOR =       {Yang, Jianhua and Estivill-Castro, Vladimir and Chalup, Stephan},
  TITLE =        {Support Vector Clustering Through Proximity Graph Modelling},
  EDITOR = {Lipo Wang and Jagath C.~Rajapakse and Kunihiko Fukushima and Soo-Young Lee and Xin Yao},
  BOOKTITLE =    {Proceedings of the 9th International Conference on Neural Information Processing (ICONIP�02), Computational Intelligence for the E-Age, Volume 5},
  YEAR =         {2002},
  pages =        {898--903},
  publisher = {IEEE},
  isbn = {981-04-7524-1},
  key = {p010}
}
%
@ARTICLE{ChalupMellor2002,
  AUTHOR =       {S.~K. Chalup and D. Mellor},
  TITLE =        {The Machine Intelligence Hex Project - An Overview},
  JOURNAL =      {Australian Journal of Intelligent Information Processing Systems},
  YEAR =         {2002},
  volume =       {8},
  number =       {1},
  pages =        {6--23},
  month =        {November},
  key =          {p009}
}
%
@InProceedings{ChalupBlairICGI2002,
  author =       {Chalup, S.~K. and Blair, A.~D.},
  title =        {Software for Analysing Recurrent Neural Nets that Learn to Predict Non-Regular Languages},
  booktitle =    {International Colloquium on Grammatical Inference (ICGI'2002)},
  year =         {2002},
  pages =        {296--298},
  series =       {Lecture Notes in Artificial Intelligence (LNAI)},
  volume =       {2484},
  publisher =    {Springer--Verlag},
  key =          {p008}
}
%
@ARTICLE{Chalup2002,
  AUTHOR =       {Chalup, Stephan~K.},
  TITLE =        {Incremental Learning in Biological and Machine Learning Systems},
  JOURNAL =      {International Journal of Neural Systems},
  YEAR =         {2002},
  volume =       {12},
  number =       {6},
  pages =        {447--465},
  key =          {p007}
}
%
@InProceedings{Chalup2001,
  author =       {Chalup, S.~K.},
  title =        {Issues of Neurodevelopment in Biological and Artificial Neural Networks},
  booktitle =    {Proceedings of the Fifth Biannual Conference on Artificial Neural Networks and Expert Systems ({ANNES}'2001)},
  year =         {2001},
  pages =        {40--45},
  key =          {p006}
}
%
@InProceedings{Chalup99c,
  author =       {Chalup, S. and Blair, A.~D.},
  title =        {Hill climbing in recurrent neural networks for learning the $a^{n} b^{n} c^{n}$ language},
  editor =       {T.~Gedeon and P. Wong and S. Halgamuge and N. Kasabov and D. Nauck and K. Fukushima},
  booktitle =    {Proceedings, 6th International Conference on Neural Information Processing (ICONIP'99), ANZIIS'99 \& ANNES'99 \& ACNN'99, Perth, Western Australia, 16-20 November 1999},
  year =         {1999},
  pages =        {508--513},
  volume =       {2},
  isbn =         {0-7803-5871-6},
  key =          {p005}
}
%
@InProceedings{Chalup99a,
  author =       {Chalup, S. and Maire, F.},
  title =        {Design issues in hill climbing for neural network training},
  pages =        {68--73},
  booktitle =    {Proceedings, Australian Conference on Robotics and Automation 1999 (ACRA'99)},
  year =         {1999},
  publisher =    {Queensland Centre for Advanced Technologies Brisbane, Australia},
  key =          {p004}
}
%
@InProceedings{Chalup99b,
  author =       {Chalup, S. and Maire, F.},
  title =        {A study on hill climbing for neural network training},
  pages =        {2014--2021},
  booktitle =    {Proceedings of the 1999 Congress on Evolutionary Computation (CEC99), July 6-9, 1999, Mayflower Hotel, Washington D.C., USA},
  volume =       {3},
  year =         {1999},
  key =          {p003}
}
%

