//generate the lexer with the --file-extension-scheme 'pp' to get .hpp extenions on headers ie;
//quex -i Replacement.qx -o Replacement --language C++ --fes pp

header {
    // Header stuff goes here
}

token {
    FIELD;
    GOAL;
    BALL;
    LINE;
    MAGENTA_TEAM;
    CYAN_TEAM;
    UNCLASSIFIED;
}

mode ReplacementRules {
    // Field Noise Small
    "(?:g{3,}ug{3,})+"         => QUEX_TKN_FIELD(number=(LexemeL));

    // Field Noise Medium
    "(?:g{6,}u{1,2}g{6,})+"    => QUEX_TKN_FIELD(number=(LexemeL));

    // Field Noise Large
    "(?:g{12,}u{1,4}g{12,})+"  => QUEX_TKN_FIELD(number=(LexemeL));

    // Field Noise One Way Small
    "(?:g{1,}u{1,4}g{12,})+"   => QUEX_TKN_FIELD(number=(LexemeL));
    "(?:g{12,}u{1,4}g{1,})+"   => QUEX_TKN_FIELD(number=(LexemeL));

    // Field Noise One Way Large
    "(?:g{3,}u{1,7}g{20,})+"   => QUEX_TKN_FIELD(number=(LexemeL));
    "(?:g{20,}u{1,7}g{3,})+"   => QUEX_TKN_FIELD(number=(LexemeL));

    // Goal Orange Noise
    "(?:y{1,}oy{5,})+"         => QUEX_TKN_GOAL(number=(LexemeL));
    "(?:y{5,}oy{1,})+"         => QUEX_TKN_GOAL(number=(LexemeL));

    // Goal Unclassified Noise
    "(?:y{5,}u{1,3}y{1,})+"    => QUEX_TKN_GOAL(number=(LexemeL));
    "(?:y{1,}u{1,3}y{5,})+"    => QUEX_TKN_GOAL(number=(LexemeL));

    // Ball noise
    "(?:o{5,}u{1,3}o{1,})+"    => QUEX_TKN_BALL(number=(LexemeL));
    "(?:o{1,}u{1,3}o{5,})+"    => QUEX_TKN_BALL(number=(LexemeL));

    // Line Noise
    "(?:w{1,}u{1,3}w{5,})+"    => QUEX_TKN_LINE(number=(LexemeL));
    "(?:w{5,}u{1,3}w{1,})+"    => QUEX_TKN_LINE(number=(LexemeL));

    // Default classification rules
    "w+"                       => QUEX_TKN_LINE(number=(LexemeL));
    "g+"                       => QUEX_TKN_FIELD(number=(LexemeL));
    "o+"                       => QUEX_TKN_BALL(number=(LexemeL));
    "y+"                       => QUEX_TKN_GOAL(number=(LexemeL));
    "p+"                       => QUEX_TKN_MAGENTA_TEAM(number=(LexemeL));
    "c+"                       => QUEX_TKN_CYAN_TEAM(number=(LexemeL));
    "u+"                       => QUEX_TKN_UNCLASSIFIED(number=(LexemeL));
}