NUCLEAR_ROLE(
    #Support
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    support::configuration::NetworkingConfiguration
    support::NUbugger
    support::configuration::SoccerConfig

    #Sensors
    input::LinuxCamera
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    #Vision
    vision::LUTClassifier
    vision::GoalDetector
    vision::BallDetector
    vision::ObstacleDetector

    #Localisation
    localisation::NUcapLocalisation

    #Behaviour
    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup
    behaviour::skills::HeadBehaviourSoccer


    behaviour::planning::SimpleWalkPathPlanner
    behaviour::planning::KickPlanner
    behaviour::skills::KickScript

    #Motion
    motion::ScriptEngine
    motion::WalkEngine
    motion::HeadController

    #Debug
    debug::NUcap
)
