NUCLEAR_ROLE(
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::configuration::ConfigSystem
    support::configuration::GlobalConfig
    support::configuration::SoccerConfig


    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    support::NUbugger
    support::configuration::NetworkingConfiguration
    debug::NUbugger

    behaviour::Controller
    behaviour::skills::Stand
    behaviour::skills::FallingRelax
    behaviour::skills::Getup

    motion::ScriptEngine
    motion::WalkEngine

    support::optimisation::WalkOptimiser
    behaviour::planning::FixedWalk
)
